# Helper stuff

  INCLUDE defs.rem


# ARRL generic contest dates

  REM Jan 1 AT 00:00 DURATION 23:59 \
    MSG %"ARRL Straight Key Night%" %b%

# XXX FIXME XXX never on January 1
  REM Sat Jan [Week_1] AT 18:00 DURATION 29:59 \
    MSG %"ARRL RTTY Roundup%" %b%

# XXX FIXME XXX third or fourth weekend
  REM Sat Jan [Week_3] AT 19:00 DURATION 32:59 \
    MSG %"ARRL January VHF Sweepstakes%" %b%

  REM Sat Feb [Week_3] AT 00:00 DURATION 23:59 \
    MSG %"International DX Contest CW%" %b%

  REM Sat Mar [Week_1] AT 00:00 DURATION 23:59 \
    MSG %"International DX Contest Phone%" %b%

  REM Sun Apr [Week_3] AT 18:00 DURATION 05:59 \
    MSG %"ARRL Rookie Roundup Phone%" %b%

  REM Sat Jun [Week_2] AT 18:00 DURATION 32:59 \
    MSG %"ARRL June VHF QSO Party%" %b%
  REM Sat Jun [Week_4] AT 18:00 DURATION 26:59 \
    MSG %"Field Day%" %b%

  REM Sat Jul [Week_2] AT 12:00 DURATION 23:59 \
    MSG %"IARU HF World Championships%" %b%

  REM Sat Aug [Week_1] AT 18:00 DURATION 23:59 \
    MSG %"ARRL August UHF Contest%" %b%
  REM Sat Aug [Week_3] AT 06:00 DURATION 29:59 \
    MSG %"(Local, not UTC) ARRL 10 GHz and Up Contest Round 1%" %b%
  REM Sun Aug [Week_3] AT 18:00 DURATION 05:59 \
    MSG %"ARRL Rookie Roundup RTTY%" %b%

  REM Sat Sep [Week_2] AT 18:00 DURATION 32:59 \
    MSG %"ARRL September VHF QSO Party%" %b%
  REM Sat Sep [Week_3] AT 06:00 DURATION 29:59 \
    MSG %"(Local, not UTC) ARRL 10 GHz and Up Contest Round 2%" %b%

  REM Sat Nov [Week_1] AT 21:00 DURATION 29:59 \
    MSG %"ARRL November Sweepstakes CW%" %b%
  REM Sat Nov [Week_3] AT 21:00 DURATION 29:59 \
    MSG %"ARRL November Sweepstakes Phone%" %b%

# XXX FIXME XXX These shouldn't line up on the same weekend
  REM Fri Dec [Week_1] AT 22:00 DURATION 41:59 \
    MSG %"ARRL 160 Meter Contest%" %b%
  REM Sat Dec [Week_2] AT 00:00 DURATION 23:59 \
    MSG %"ARRL 10 Meter Contest%" %b%
  REM Sun Dec [Week_3] AT 18:00 DURATION 05:59 \
    MSG %"ARRL Rookie Roundup CW%" %b%
