# Helper stuff

  INCLUDE defs.rem


# Set up some stuff for the daily calendar pages

  BANNER %w, %m %d, %y:


# Show all moon phase change symbols (0 == new, 2 == full)

  REM  [trigger(moondate(0))] +1 PRIORITY 0000 SPECIAL MOON 0
  REM  [trigger(moondate(1))] +1 PRIORITY 0000 SPECIAL MOON 1
  REM  [trigger(moondate(2))] +1 PRIORITY 0000 SPECIAL MOON 2
  REM  [trigger(moondate(3))] +1 PRIORITY 0000 SPECIAL MOON 3


# Pull in all the other calendars

  INCLUDE holiday_canada.rem
  INCLUDE contest.rem


# DST transitions

  # New DST starts on the second Sunday in March
  REM  Sun Mar [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +3 PRIORITY 5000 \
      MSG %"[babel("DST Begins (except SK)", \
                   "Heure d'éte commence (sauf SK)")]%" %b%

  # New DST ends on the first Sunday in November
  REM  Sun Nov [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +3 PRIORITY 5000 \
      MSG %"[babel("DST Ends (except SK)", \
                   "Heure d'éte termine (sauf SK)")]%" %b%


# Print week numbers

  REM Sunday PRIORITY 5000 SPECIAL WEEK [babel("Week", "Semaine")] [weekno()]
