# Helper stuff

  INCLUDE defs.rem


# Signs of the Zodiac

  REM  Mar 21 +1 PRIORITY 0000 MSG %"Aries Rises%" %b%
  REM  Apr 19 +1 PRIORITY 0000 MSG %"Aries Sets%" %b%
  REM  Apr 20 +1 PRIORITY 0000 MSG %"Taurus Rises%" %b%
  REM  May 20 +1 PRIORITY 0000 MSG %"Taurus Sets%" %b%
  REM  May 21 +1 PRIORITY 0000 MSG %"Gemini Rises%" %b%
  REM  Jun 20 +1 PRIORITY 0000 MSG %"Gemini Sets%" %b%
  REM  Jun 21 +1 PRIORITY 0000 MSG %"Cancer Rises%" %b%
  REM  Jul 22 +1 PRIORITY 0000 MSG %"Cancer Sets%" %b%
  REM  Jul 23 +1 PRIORITY 0000 MSG %"Leo Rises%" %b%
  REM  Aug 22 +1 PRIORITY 0000 MSG %"Leo Sets%" %b%
  REM  Aug 23 +1 PRIORITY 0000 MSG %"Virgo Rises%" %b%
  REM  Sep 22 +1 PRIORITY 0000 MSG %"Virgo Sets%" %b%
  REM  Sep 23 +1 PRIORITY 0000 MSG %"Libra Rises%" %b%
  REM  Oct 22 +1 PRIORITY 0000 MSG %"Libra Sets%" %b%
  REM  Oct 23 +1 PRIORITY 0000 MSG %"Scorpio Rises%" %b%
  REM  Nov 21 +1 PRIORITY 0000 MSG %"Scorpio Sets%" %b%
  REM  Nov 22 +1 PRIORITY 0000 MSG %"Sagittarius Rises%" %b%
  REM  Dec 21 +1 PRIORITY 0000 MSG %"Sagittarius Sets%" %b%
  REM  Dec 22 +1 PRIORITY 0000 MSG %"Capricorn Rises%" %b%
  REM  Jan 19 +1 PRIORITY 0000 MSG %"Capricorn Sets%" %b%
  REM  Jan 20 +1 PRIORITY 0000 MSG %"Aquarius Rises%" %b%
  REM  Feb 18 +1 PRIORITY 0000 MSG %"Aquarius Sets%" %b%
  REM  Feb 19 +1 PRIORITY 0000 MSG %"Pisces Rises%" %b%
  REM  Mar 20 +1 PRIORITY 0000 MSG %"Pisces Sets%" %b%

  # Chinese/Lunar New Year is between Jan 21 and Feb 20 on the day after the
  # new moon
  REM  [trigger(moondate(0))] SATISFY 1
  IF monnum(trigdate()) == January && day(trigdate()) >= 21 \
  || monnum(trigdate()) == February && day(trigdate()) <= 20
    REM [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Chinese Year of the [element()] [animal()]%" %b%
  ENDIF
# XXX FIXME XXX  Move this event to the day after the new moon instead


# Some special names for full moons
#   From http://www.farmersalmanac.com/astronomy/fullmoonnames.html

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == January
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Wolf/Old Moon%" %b%
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Moon After Yule%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == February
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Hunger/Snow Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == March
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Worm/Crow/Crust/Sap/Lenten Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == April
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Pink/Sprouting Grass/Egg/Fish Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == May
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Flower/Corn Planting/Milk Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == June
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Strawberry/Rose Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == July
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Buck/Thunder/Hay Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == August
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Sturgeon/Red/Green Corn/Grain Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == September
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Harvest Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == October
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Hunter's Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == November
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Beaver/Frosty Moon%" %b%
  ENDIF

  REM  [trigger(moondate(2))] SATISFY 1
  IF monnum(trigdate()) == December
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Cold/Long Nights Moon%" %b%
    REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Moon Before Yule%" %b%
  ENDIF

  # A Blue Moon is the second full moon that occurs in the month
  #REM  [trigger(moondate(2))] SATISFY (mon(moondate(2,trigdate()))) == (mon(moondate(2,moondate(2,trigdate())+1)))
  #IF trigvalid()
  #  REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Blue Moon%" %b%
  #ENDIF
# XXX FIXME XXX  Try to determine the next blue moon


# Make sunrise/sunset work for my home location

  SET $Location "Ottawa"

  SET $LatDeg 45
  SET $LatMin 25
  SET $LatSec 15

  SET $LongDeg 75
  SET $LongMin 41
  SET $LongSec 24

  #MSG Sun is up from [sunrise(trigdate())] to [sunset(trigdate())]%
  #MSG Next full moon is [mon(moondate(2))] [day(moondate(2))], [year(moondate(2))].%"%"%
# XXX FIXME XXX  Try to get the sun info on the daily calendar

  # add info to a reminder not viewable in calendar mode (wyrd) but viewable in default mode with rem -q (bound to "r" in wyrd)
  # text contained within %" and %" will display in calendar mode (wyrd)
  # %_%_ starts a paragraph, and %_ represents a new line of text
  #REM Apr 1 2006 MSG %"some title that displays in calendar mode%" %_%_and more info for default mode with rem -q%_this being a new line of text


# (c) 2012 7601999 Canada, Inc.  All rights reserved.
