# Helper stuff

  INCLUDE defs.rem


# Assorted radio-related events and reminders

  REM  Apr 18 +3 PRIORITY 2000 \
    MSG %"[babel("World Amateur Radio Day", \
                 "Journée de la Radio amateur")]%" %b%

  # The Dayton Hamvention is the third weekend in May
  #   http://hamvention.org
  REM  Fri May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 \
      MSG %"[babel("Dayton Hamvention® Begins", \
                   "Hamvention® de Dayton commence")]%" %b%


# RAC events

  # RAC Canada Day Contest is July 1
  REM  Jul 01 +7 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
    MSG %"[babel("RAC Canada Day Contest", \
                 "Concours Fête du Canada RAC")]%" %b%

  # RAC Canada Winter Contest is the last Saturday in December
# REM  Sat Dec [Week_3] +7 SCANFROM [trigger(today() - 7)] SATISFY 1
# REM  Sat Dec [Week_4] +7 SCANFROM [trigger(today() - 7)] SATISFY 1
  REM  Sat Jan 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
      MSG %"[babel("RAC Canada Winter Contest", \
                   "Concours d'hiver du Canada RAC")]%" %b%


# CQ contest events

  # CQ WW 160 meter CW Contest is the last weekend in January
  #   2200 UTC Friday through 2200 UTC Sunday
  #     http://cq160.com
  REM Sat Feb 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 22:00 DURATION 72:00 \
      MSG %"[babel("CQ WW 160 meter CW Contest", \
                   "Concours CQ WW 160 mètres CW")]%" %b%

  # CQ WW 160 meter SSB Contest is the last weekend in February
  #   2200 UTC Friday through 2200 UTC Sunday
  #     http://cq160.com
  REM Sat Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 22:00 DURATION 72:00 \
      MSG %"[babel("CQ WW 160 meter SSB Contest", \
                   "Concours CQ WW 160 mètres SSB")]%" %b%

  # CQ WPX RTTY Contest is the last weekend in February
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://cqwpxrtty.com
  REM Sat Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 DURATION 47:59 \
      MSG %"[babel("CQ WPX RTTY Contest", \
                   "Concours CQ WPX RTTY")]%" %b%

  # CQ WW WPX SSB Contest is the last weekend in March
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://cqwpx.com
  REM Sat Apr 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 DURATION 47:59 \
      MSG %"[babel("CQ WW WPX SSB Contest", \
                   "Concours CQ WW WPX SSB")]%" %b%

  # CQ WW WPX CW Contest is the last weekend in May
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://cqwpx.com
  REM Sat Jun 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 DURATION 47:59 \
      MSG %"[babel("CQ WW WPX CW Contest", \
                   "Concours CQ WW WPX CW")]%" %b%

  # CQ WW VHF Contest is the last weekend in July
  #   1800 UTC Saturday through 2100 UTC Sunday
  #     http://cqww-vhf.com
  REM Sat Aug 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 18:00 DURATION 27:00 \
      MSG %"[babel("CQ WW VHF Contest", \
                   "Concours CQ WW VHF")]%" %b%

  # CQ WW RTTY DX Contest is the last weekend in September
  #   0000 UTC Saturday through 2400 UTC Sunday
  #     http://cqwwrtty.com
  REM Sat Oct 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 DURATION 48:00 \
      MSG %"[babel("CQ WW RTTY DX Contest", \
                   "Concours CQ WW RTTY DX")]%" %b%

  # CQ WW DX SSB Contest is the last weekend in October
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://cqww.com
  REM Sat Nov 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 DURATION 47:59 \
      MSG %"[babel("CQ WW DX SSB Contest", \
                   "Concours CQ WW DX SSB")]%" %b%

  # CQ WW DX CW Contest is the last weekend in November
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://cqww.com
  REM Sat Dec 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 00:00 DURATION 47:59 \
      MSG %"[babel("CQ WW DX CW Contest", \
                   "Concours CQ WW DX CW")]%" %b%


# Other contest events

  # Freeze Your Buns Off QRP Sprint is the first weekend in February
  #   1400 UTC Saturday through 0000 UTC Saturday
  #     http://www.azscqrpions.com/fybo2009rules.html
  REM Sat Feb [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +7 PRIORITY 2000 AT 14:00 DURATION 10:00 \
      MSG %"[babel("Freeze Your Buns Off QRP Contest", \
                   "Concours QRP Freeze Your Buns Off")]%" %b%
