# Helper stuff

  INCLUDE defs.rem


# Set up some stuff for the daily calendar pages

  BANNER %w, %m %d, %y:


# Show all moon phase change symbols (0 == new, 2 == full)

  REM  [trigger(moondate(0))] +1 PRIORITY 0000 SPECIAL MOON 0
  REM  [trigger(moondate(1))] +1 PRIORITY 0000 SPECIAL MOON 1
  REM  [trigger(moondate(2))] +1 PRIORITY 0000 SPECIAL MOON 2
  REM  [trigger(moondate(3))] +1 PRIORITY 0000 SPECIAL MOON 3


# Pull in all the other calendars

  INCLUDE holiday_canada.rem
  INCLUDE arrl_contest.rem


# Print week numbers

  REM Sunday SPECIAL WEEK [babel("Week", "Semaine")] [weekno()]
