# Helper stuff

  INCLUDE defs.rem


# Generic holidays and celebratory-type events for US and UK

  # Martin Luther King, Jr. Day (US) is the third Monday in January
# REM  Mon Jan [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
#   REM  [trigger(trigdate())] +1 PRIORITY 1000 \
#     MSG %"[babel("Martin Luther King, Jr. Day (US)", "")]%" %b%

  # Inauguration Day (US) is January 20th or the 21st if the 20th is a Sunday
  # every fourth year (the next one will occur in 2013)

  # President's Day (US) is the third Monday in February
# REM  Mon Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
#   REM  [trigger(trigdate())] +1 PRIORITY 1000 \
#     MSG %"[babel("President's Day (US)", "Journée de la Présidence")]%" %b%

# REM  Mar 01 +1 PRIORITY 1000 \
#   MSG %"[babel("St. David's Day (UK)", "Fête de la Saint-")]%" %b%
# REM  Apr 21 +1 PRIORITY 1000 \
#   MSG %"[babel("Queen's Birthday (UK)", "")]%" %b%
# REM  May 05 +1 PRIORITY 1000 \
#   MSG %"[babel("Cinco de Mayo (US)", "Fête du 5 mai")]%" %b%

  # Memorial Day (US) is the last Monday in May
  REM  Mon Jun 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Memorial Day (US)", "Memorial Day (US)")]%" %b%

# REM  Jul 04 +1 PRIORITY 1000 \
#   MSG %"[babel("Independence Day (US)", "")]%" %b%

  # Columbus Day (US) is the second Monday in October
# REM  Mon Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
#   REM  [trigger(trigdate())] +1 PRIORITY 1000 \
#     MSG %"[babel("Columbus Day (US)", "")]%" %b%

# REM  Nov 04 +1 PRIORITY 1000 \
#   MSG %"[babel("Bonfire Night (UK)", "")]%" %b%
# REM  Nov 05 +1 PRIORITY 1000 \
#   MSG %"[babel("Guy Fawkes Day (UK)", "")]%" %b%

  REM  Nov 11 +1 PRIORITY 1000 \
      MSG %"[babel("Veterans Day (US)", \
                   "Jour des anciens combattants (US)")]%" %b%

  # Thanksgiving Day (US) is the fourth Thursday in November
  REM  Thu Nov [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
      MSG %"[babel("Thanksgiving Day (US)", "Action de Grâce (US)")]%" %b%

# REM  Nov 30 +1 PRIORITY 1000 \
#   MSG %"[babel("St. Andrew's Day (UK)", \
#                "Fête de la Saint-Andrew (UK)")]%" %b%
