# http://lists.whatexit.org/mailman/private/remind-fans/2006/000576.html
# http://aa.usno.navy.mil/data/docs/EarthSeasons.html

REM  [trigger(date(2012,01,05), time(00,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2012,03,20), time(05,14), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2012,06,20), time(23,09), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2012,07,05), time(03,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2012,09,22), time(14,49), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2012,12,21), time(11,11), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2013,01,02), time(05,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2013,03,20), time(11,02), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2013,06,21), time(05,04), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2013,07,05), time(15,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2013,09,22), time(20,44), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2013,12,21), time(17,11), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2014,01,04), time(12,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2014,03,20), time(16,57), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2014,06,21), time(10,51), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2014,07,04), time(00,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2014,09,23), time(02,29), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2014,12,21), time(23,03), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2015,01,04), time(07,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2015,03,20), time(22,45), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2015,06,21), time(16,38), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2015,07,06), time(19,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2015,09,23), time(08,20), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2015,12,22), time(04,48), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2016,01,02), time(23,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2016,03,20), time(04,30), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2016,06,20), time(22,34), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2016,07,04), time(16,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2016,09,22), time(14,21), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2016,12,21), time(10,44), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2017,01,04), time(14,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2017,03,20), time(10,28), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2017,06,21), time(04,24), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2017,07,03), time(20,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2017,09,22), time(20,02), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2017,12,21), time(16,28), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2018,01,03), time(06,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2018,03,20), time(16,15), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2018,06,21), time(10,07), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2018,07,06), time(17,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2018,09,23), time(01,54), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2018,12,21), time(22,22), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2019,01,03), time(05,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2019,03,20), time(21,58), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2019,06,21), time(15,54), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2019,07,04), time(22,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2019,09,23), time(07,50), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2019,12,22), time(04,19), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2020,01,05), time(08,00), 1)] MSG %"Perihelion%" %b%
REM  [trigger(date(2020,03,20), time(03,49), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2020,06,20), time(21,43), 1)] MSG %"Solstice%" %b%
REM  [trigger(date(2020,07,04), time(12,00), 1)] MSG %"Aphelion%" %b%
REM  [trigger(date(2020,09,22), time(13,30), 1)] MSG %"Equinox%" %b%
REM  [trigger(date(2020,12,21), time(10,02), 1)] MSG %"Solstice%" %b%
