# Assorted defines

  SET Week_1 01
  SET Week_2 08
  SET Week_3 15
  SET Week_4 22

  SET January   01
  SET February  02
  SET March     03
  SET April     04
  SET May       05
  SET June      06
  SET July      07
  SET August    08
  SET September 09
  SET October   10
  SET November  11
  SET December  12

  SET Jan 01
  SET Feb 02
  SET Mar 03
  SET Apr 04
  SET May 05
  SET Jun 06
  SET Jul 07
  SET Aug 08
  SET Sep 09
  SET Oct 10
  SET Nov 11
  SET Dec 12

  SET Sunday    0
  SET Monday    1
  SET Tuesday   2
  SET Wednesday 3
  SET Thursday  4
  SET Friday    5
  SET Saturday  6

  SET Sun 0
  SET Mon 1
  SET Tue 2
  SET Wed 3
  SET Thu 4
  SET Fri 5
  SET Sat 6


# Other useful functions for great justice

  FSET nth(x) ord(year(trigdate()) - x)
  FSET nst(x) year(trigdate()) - x + 1

  FSET lang() iif(language() == "French", 2, 1)
  FSET babel(e, f) choose(lang(), e, f)


# Chinese zodiac helper functions

  FSET animals(x) choose(x, "Rooster", "Dog", "Boar", "Rat", "Ox", "Tiger", \
    "Rabbit", "Dragon", "Snake", "Horse", "Sheep", "Monkey")
  FSET animal() animals(year(trigdate()) % 12)

  FSET elements(x) choose(x, "Metal", "Metal", "Water", "Water", "Wood", \
    "Wood", "Fire", "Fire", "Earth", "Earth")
  FSET element() elements(year(trigdate()) % 10)


# Traditional wedding anniversary gifts

  FSET gifts(x) choose(x, \
    "Paper", "Cotton", "Leather", "Flowers/Books", "Wood", \
    "Iron/Sugar", "Copper/Wool", "Bronze/Salt/Rubber", "Pottery", "Aluminium/Tin", \
    "Steel", "Silk/Linen", "Lace", "Ivory/Agate", "Crystal/Glass", \
    "Obsidian", "Quartz", "Porcelain", "Amethyst", "China", \
    "Brass/Nickel", "", "", "Instruments", "Silver", \
    "", "", "", "", "Pearl", \
    "", "", "", "", "Coral/Jade", \
    "", "", "", "", "Ruby/Garnet", \
    "", "", "", "", "Sapphire", \
    "", "", "", "", "Gold", \
    "", "", "", "", "Emerald/Turquoise", \
    "", "", "", "", "Diamond", \
    "", "", "", "", "Platinum/Blue Sapphire", \
    "", "", "", "", "Titanium/Platinum", "", \
    "", "", "", "", "", \
    "", "", "", "", "Oak", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "")
  FSET gift(x) gifts(year(trigdate()) - x)
