# Signs of the Zodiac

  MAR 21 Aries Rises  # Ascension du bélier
  APR 19 Aries Sets  # Descension du bélier
  APR 20 Taurus Rises  # Ascension du taureau
  MAY 20 Taurus Sets  # Descension du taureau
  MAY 21 Gemini Rises  # Ascension des gémeaux
  JUN 20 Gemini Sets  # Descension des gémeaux
  JUN 21 Cancer Rises  # Ascension du cancer
  JUL 22 Cancer Sets  # Descension du cancer
  JUL 23 Leo Rises  # Ascension du lion
  AUG 22 Leo Sets  # Descension du lion
  AUG 23 Virgo Rises  # Ascension de la vierge
  SEP 22 Virgo Sets  # Descension de la vierge
  SEP 23 Libra Rises  # Ascension de la balance
  OCT 22 Libra Sets  # Descension de la balance
  OCT 23 Scorpio Rises  # Ascension du scorpion
  NOV 21 Scorpio Sets  # Descension du scorpion
  NOV 22 Sagittarius Rises  # Ascension du sagittaire
  DEC 21 Sagittarius Sets  # Descension du sagittaire
  DEC 22 Capricorn Rises  # Ascension du capricorne
  JAN 19 Capricorn Sets  # Descension du capricorne
  JAN 20 Aquarius Rises  # Ascension du verseau
  FEB 18 Aquarius Sets  # Descension du verseau
  FEB 19 Pisces Rises  # Ascension des poissons
  MAR 20 Pisces Sets  # Descension des poissons
