# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Signs of the Zodiac

  REM  Mar 21 +1 PRIORITY 0000 \
    MSG %"[babel("Aries Rises", "ascension du bélier")]%" %b%
  REM  Apr 19 +1 PRIORITY 0000 \
    MSG %"[babel("Aries Sets", "descension du bélier")]%" %b%
  REM  Apr 20 +1 PRIORITY 0000 \
    MSG %"[babel("Taurus Rises", "ascension du taureau")]%" %b%
  REM  May 20 +1 PRIORITY 0000 \
    MSG %"[babel("Taurus Sets", "descension du taureau")]%" %b%
  REM  May 21 +1 PRIORITY 0000 \
    MSG %"[babel("Gemini Rises", "ascension des gémeaux")]%" %b%
  REM  Jun 20 +1 PRIORITY 0000 \
    MSG %"[babel("Gemini Sets", "descension des gémeaux")]%" %b%
  REM  Jun 21 +1 PRIORITY 0000 \
    MSG %"[babel("Cancer Rises", "ascension du cancer")]%" %b%
  REM  Jul 22 +1 PRIORITY 0000 \
    MSG %"[babel("Cancer Sets", "descension du cancer")]%" %b%
  REM  Jul 23 +1 PRIORITY 0000 \
    MSG %"[babel("Leo Rises", "ascension du lion")]%" %b%
  REM  Aug 22 +1 PRIORITY 0000 \
    MSG %"[babel("Leo Sets", "descension du lion")]%" %b%
  REM  Aug 23 +1 PRIORITY 0000 \
    MSG %"[babel("Virgo Rises", "ascension de la vierge")]%" %b%
  REM  Sep 22 +1 PRIORITY 0000 \
    MSG %"[babel("Virgo Sets", "descension de la vierge")]%" %b%
  REM  Sep 23 +1 PRIORITY 0000 \
    MSG %"[babel("Libra Rises", "ascension de la balance")]%" %b%
  REM  Oct 22 +1 PRIORITY 0000 \
    MSG %"[babel("Libra Sets", "descension de la balance")]%" %b%
  REM  Oct 23 +1 PRIORITY 0000 \
    MSG %"[babel("Scorpio Rises", "ascension du scorpion")]%" %b%
  REM  Nov 21 +1 PRIORITY 0000 \
    MSG %"[babel("Scorpio Sets", "descension du scorpion")]%" %b%
  REM  Nov 22 +1 PRIORITY 0000 \
    MSG %"[babel("Sagittarius Rises", "ascension du sagittaire")]%" %b%
  REM  Dec 21 +1 PRIORITY 0000 \
    MSG %"[babel("Sagittarius Sets", "descension du sagittaire")]%" %b%
  REM  Dec 22 +1 PRIORITY 0000 \
    MSG %"[babel("Capricorn Rises", "ascension du capricorne")]%" %b%
  REM  Jan 19 +1 PRIORITY 0000 \
    MSG %"[babel("Capricorn Sets", "descension du capricorne")]%" %b%
  REM  Jan 20 +1 PRIORITY 0000 \
    MSG %"[babel("Aquarius Rises", "ascension du verseau")]%" %b%
  REM  Feb 18 +1 PRIORITY 0000 \
    MSG %"[babel("Aquarius Sets", "descension du verseau")]%" %b%
  REM  Feb 19 +1 PRIORITY 0000 \
    MSG %"[babel("Pisces Rises", "ascension des poissons")]%" %b%
  REM  Mar 20 +1 PRIORITY 0000 \
    MSG %"[babel("Pisces Sets", "descension des poissons")]%" %b%

  # Chinese/Lunar New Year is between Jan 21 and Feb 20 on the day after the
  # new moon
  REM  [trigger(moondate(0))] SATISFY 1
  IF monnum(trigdate()) == January && day(trigdate()) >= 21 \
  || monnum(trigdate()) == February && day(trigdate()) <= 20
    REM  [trigger(trigdate())] +1 PRIORITY 0000 \
      MSG %"Lunar New Year ([element_en()] [animal_en()] - [spin_en()])%" %b%
  ENDIF
# XXX FIXME XXX  Move this event to the day after the new moon instead

  # A Blue Moon is the second full moon that occurs in the month
  #REM  [trigger(moondate(2))] SATISFY (mon(moondate(2,trigdate()))) == (mon(moondate(2,moondate(2,trigdate())+1)))
  #IF trigvalid()
  #  REM  [trigger(trigdate())] +1 PRIORITY 0000 MSG %"Blue Moon%" %b%
  #ENDIF
# XXX FIXME XXX  Try to determine the next blue moon


# Make sunrise/sunset work for my home location

  SET $Location "Ottawa"

  SET $LatDeg 45
  SET $LatMin 25
  SET $LatSec 29

  SET $LongDeg -75
  SET $LongMin 41
  SET $LongSec 59

  #MSG Sun is up from [sunrise(trigdate())] to [sunset(trigdate())]%
  #MSG Next full moon is [mon(moondate(2))] [day(moondate(2))], [year(moondate(2))].%"%"%
# XXX FIXME XXX  Try to get the sun info on the daily calendar

  # add info to a reminder not viewable in calendar mode (wyrd) but viewable in default mode with rem -q (bound to "r" in wyrd)
  # text contained within %" and %" will display in calendar mode (wyrd)
  # %_%_ starts a paragraph, and %_ represents a new line of text
  #REM Apr 1 2006 MSG %"some title that displays in calendar mode%" %_%_and more info for default mode with rem -q%_this being a new line of text
