# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Local amateur radio club meetings

  # OARC exec meetings are the 1st Wednesday of each month except July and
  # August
  REM  Wed [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
  IF monnum(trigdate()) != July && monnum(trigdate()) != August
    REM  [trigger(trigdate())] +1 PRIORITY 2000 SKIP AT 19:30 +60 \
      DURATION 01:30 MSG %"[babel("OARC Exec Meeting", \
        "Meeting de OARC exécutif")]%" %b%
  ENDIF

  # OARC meetings are the 2nd Wednesday of each month except July and August
  # http://oarc.net
  REM  Wed [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
  IF monnum(trigdate()) != July && monnum(trigdate()) != August
    REM  [trigger(trigdate())] +1 PRIORITY 2000 SKIP AT 19:30 +60 \
      DURATION 02:30 MSG %"[babel("OARC Meeting", "Meeting de OARC")]%" %b%
  ENDIF

  # WCARC meetings are the 3rd Monday of each month
  # http://wcarc.on.ca
  REM  Mon [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 SKIP AT 19:00 +60 \
      DURATION 02:00 MSG %"[babel("WCARC Meeting", "Meeting de WCARC")]%" %b%

  # OVMRC meetings are the 3rd Wednesday of each month except July and August
  # http://ovmrc.on.ca
  REM  Wed [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
  IF monnum(trigdate()) != July && monnum(trigdate()) != August
    REM  [trigger(trigdate())] +1 PRIORITY 2000 SKIP AT 19:30 +60 \
      DURATION 01:30 MSG %"[babel("OVMRC Meeting", "Meeting de OVMRC")]%" %b%
  ENDIF


# Local amateur radio-related volunteer events

  # Lanark Highlands Forest Rally LHFR is (usually) the 1st weekend in May
  # http://lhfr.ca
  REM  Sat May [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*LHFR*", "*LHFR*")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("*LHFR*", "*LHFR*")]%" %b%

  # CN Cycle for CHEO is (usually) the 1st weekend in May
  # https://cncycle.ca
  REM  Sun May [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 07:30 +60 DURATION 06:00 \
      MSG %"[babel("CN Cycle for CHEO", "Le Défi CN pour le CHEO")]%" %b%

  # Lap the Gats is (usually) the last weekend in June (maybe, kinda)
  # http://lapthegats.org
  REM  Sun Jun [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
  #REM  Sun Dec 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Lap the Gats", "Défi Vélo")]%" %b%

  # Rideau Lakes Cycle Tour RLCT is (usually) the 1st or 2nd weekend in
  # June since 1972
  # http://ottawabicycleclub.ca/rlct
  REM  Sat Jun [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*RLCT*", "*RLCT*")]%" %b%
    REM [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("*RLCT*", "*RLCT*")]%" %b%

  # Galway Cavendish Forest Rally (GCFR) is the 2nd weekend in July
  # http://pmscrally.com/gcfr/
  REM  Fri Jul [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*GCFR*", "*GCFR*")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("*GCFR*", "*GCFR*")]%" %b%

  # MS Bike Tour:  Ottawa to Cornwall
  # http://mssoc.convio.net/site/TR?fr_id=4906&pg=entry
  REM  Sat Aug [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("MS Bike Tour", "Vélotour SP")]%" %b%

  # OARC Hamfest is (usually) the 1st Saturday after Labour Day
  # OARC Portable Station Demo is (usually) the 1st Saturday after the OARC
  # Hamfest
  # http://oarc.net/fleamarket/
  REM  Mon Sep [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()+5)] +1 PRIORITY 2000 AT 07:30 DURATION 3:00 \
      MSG %"[babel("OARC Hamfest", "Hamfest OARC")]%" %b%
  REM  Mon Sep [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()+5)] +1 PRIORITY 2000 AT 08:00 \
      MSG %"[babel("OARC Portable Station Demo", \
        "Demo des Stations Portatif OARC")]%" %b%

  # Tall Pines Rally is (usually) the last weekend in November
  # http://tallpinesrally.com
  REM  Sat Dec 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Tall Pines Rally", "Rallye des Hautes Pins")]%" %b%


# Local non-radio events

  # Doors Open Ottawa is (usually) the 1st weekend in June
  REM  Sat Jun [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())]   +1 PRIORITY 2000 \
      MSG %"[babel("Doors Open Ottawa", "Portes ouvertes Ottawa")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("Doors Open Ottawa", "Portes ouvertes Ottawa")]%" %b%
