  #   https://cncycle.ca
  REM  Sun May [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 07:30 +60 DURATION 06:00 \
      MSG %"[babel("CN Cycle for CHEO", "Le Défi CN pour le CHEO")]%" %b%

  # Rideau Lakes Cycle Tour RLCT is (usually) the 1st or 2nd weekend in
  # June since 1972
  #   http://ottawabicycleclub.ca/rlct
  REM  Sat Jun [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*RLCT*", "*RLCT*")]%" %b%
    REM [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("*RLCT*", "*RLCT*")]%" %b%

  # Tall Pines Rally is the last weekend in November
  #   http://tallpinesrally.com
  REM  Sat Dec 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Tall Pines Rally", "Rallye des Hautes Pins")]%" %b%

  # Tulip Festival is the middle 2 weekends in May
  #   https://en.wikipedia.org/wiki/Canadian_Tulip_Festival
  #   http://www.tulipfestival.ca/
  REM  Fri May [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Canadian Tulip Festival Starts", \
        "Début du Festival Canadien des Tulipes")]%" %b%
  REM  Mon May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Canadian Tulip Festival Ends", \
        "Fin du Festival Canadien des Tulipes")]%" %b%

  #   https://en.wikipedia.org/wiki/Ottawa_Comiccon
  #   http://www.ottawacomiccon.com/
  REM  Sat May [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())]   +1 PRIORITY 2000 \
      MSG %"[babel("Ottawa Comiccon", "Comiccon d'Ottawa")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("Ottawa Comiccon", "Comiccon d'Ottawa")]%" %b%

  #   https://en.wikipedia.org/wiki/Doors_Open_Ottawa
  #   http://ottawa.ca/en/liveculture/doors-open-ottawa
  REM  Sat Jun [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())]   +1 PRIORITY 2000 \
      MSG %"[babel("Doors Open Ottawa", "Portes ouvertes Ottawa")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 2000 \
      MSG %"[babel("Doors Open Ottawa", "Portes ouvertes Ottawa")]%" %b%

  #   http://csm-mcs.com
  REM  Sat Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[nth(1967)] [babel("Canadian Ski Marathon Begins", \
        "Marathon canadien de ski commence")]%" %b%

  #   http://worldradioday.org
  REM  Feb 13 +1 PRIORITY 2000 \
    MSG %"[babel("World Radio Day", "Journée mondiale de la radio")]%" %b%

  #   http://iaru.org/world-amateur-radio-day.html
  REM  Apr 18 +1 PRIORITY 2000 \
    MSG %"[babel("World Amateur Radio Day", \
      "Journée de la radio amateur")]%" %b%

  #   http://hamvention.org
  REM  Fri May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Dayton Hamvention® Begins", \
        "Hamvention® de Dayton commence")]%" %b%

  #   https://www.cbc.ca/news/canada/ottawa/local-radio-telegrapher-remembered-for-1909-heroic-death-1.4799110
  #   https://easternontarionetwork.com/2018/08/26/a-heros-death-eastern-ontario-town-honours-1st-radio-telegrapher-killed-at-sea/
  REM  Aug 26 +1 PRIORITY 2000 \
    MSG %"[babel("George Eccles Day", "Jour de George Eccles")]%" %b%

  #   https://jotajoti.org
  #   http://joti.org
  #   http://arrl.org/jamboree-on-the-air-jota
  REM  Fri Oct [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*JOTA-JOTI*", "*JOTA-JOTI*")]%" %b%

  #   http://ve3we.org/2017/04/25/history-of-amateur-radio-in-canada/
  #   https://en.wikipedia.org/wiki/Radio_Amateurs_of_Canada
  REM  May 03 +1 PRIORITY 2000 \
    MSG %"[bday(1993)] [babel("Anniversary of Founding of RAC", \
      "Anniversaire du fondation de RAC")]%" %b%
