    #   https://cncycle.ca
    Sun May [Week_1]
      CN Cycle for CHEO
    # Le Défi CN pour le CHEO

    #   http://ottawabicycleclub.ca/rlct
    # Rideau Lakes Cycle Tour RLCT is (usually) the 1st or 2nd weekend in
    # June since 1972
    Sat Jun [Week_2]
      RLCT

    #   http://tallpinesrally.com
    # Tall Pines Rally is the last weekend in November
    Sat Dec 01 --7
      Tall Pines Rally
    # Rallye des Hautes Pins

    #   https://en.wikipedia.org/wiki/Canadian_Tulip_Festival
    #   http://www.tulipfestival.ca/
    # Tulip Festival is the middle 2 weekends in May
    Fri May [Week_2]
      Canadian Tulip Festival Starts
    Mon May [Week_3]
      Canadian Tulip Festival Ends
    # Début du Festival Canadien des Tulipes
    # Fin du Festival Canadien des Tulipes

    #   https://en.wikipedia.org/wiki/Ottawa_Comiccon
    #   http://www.ottawacomiccon.com/
    Sat May [Week_2]
      Ottawa Comiccon
    # Comiccon d'Ottawa

    #   https://en.wikipedia.org/wiki/Doors_Open_Ottawa
    #   http://ottawa.ca/en/liveculture/doors-open-ottawa
    Sat Jun [Week_1]
      Doors Open Ottawa
    # Portes ouvertes Ottawa

    #   http://csm-mcs.com
    Sat Feb [Week_2]
      1967 Canadian Ski Marathon Begins
    # Marathon canadien de ski commence

    #   http://hamvention.org
    Fri May [Week_3]
      Dayton Hamvention® Begins
    # Hamvention® de Dayton commence

    #   https://www.cbc.ca/news/canada/ottawa/local-radio-telegrapher-remembered-for-1909-heroic-death-1.4799110
    #   https://easternontarionetwork.com/2018/08/26/a-heros-death-eastern-ontario-town-honours-1st-radio-telegrapher-killed-at-sea/
    Aug 26
      George Eccles Day
    # Jour de George Eccles

    #   https://jotajoti.org
    #   http://joti.org
    #   http://arrl.org/jamboree-on-the-air-jota
    Fri Oct [Week_3]
      JOTA-JOTI

    #   http://ve3we.org/2017/04/25/history-of-amateur-radio-in-canada/
    #   https://en.wikipedia.org/wiki/Radio_Amateurs_of_Canada
    May 03
      1993 Anniversary of Founding of RAC
    # Anniversaire du fondation de RAC
