# Helper stuff

  INCLUDE [filedir()]/defs.rem


# From http://arrl.org/contest-calendar

# January ARRL events

  # Straight Key Night is 0000 to 2359 UTC January 1st
  # http://arrl.org/straight-key-night
  REM  Jan 01 +1 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
    MSG %"Z [babel("ARRL Straight Key Night", "Straight Key Night ARRL")]%" %b%

  # RTTY Roundup is Saturday 1800 to Sunday 2359 UTC the 1st weekend in
  # January unless it's January 1st
  # http://arrl.org/rtty-roundup
  IFTRIG Jan 01
  ELSE
    REM  Sat Jan [Week_1] +1 PRIORITY 2000 AT 18:00 +60 DURATION 29:59 \
      MSG %"Z [babel("ARRL RTTY Roundup", "Roundup RTTY ARRL")]%" %b%
  ENDIF

  # XXX FIXME XXX 2016 seems to have moved Kids Day in June to a fixed date
  # It only seems logical that the January date also be somewhat fixed too
  # Kids Day is 1800 UTC through 2359 UTC the 1st Sunday in January
  # http://arrl.org/kids-day
  REM  Sun Jan [Week_1] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
    MSG %"Z [babel("ARRL Kids Day", "Journée des enfants ARRL")]%" %b%

  # XXX FIXME XXX
  # January VHF Sweepstakes is Saturday 1900 to Monday 0359 UTC the 3rd,
  # 4th or 5th weekend in January
  # http://arrl.org/january-vhf
  #REM  Sat Jan [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
  #REM  Sat Jan [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
  REM  Sat Jan [Week_5] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 19:00 +60 DURATION 32:59 \
      MSG %"Z [babel("ARRL January VHF Sweepstakes", \
        "Sweepstakes VHF de janvier ARRL")]%" %b%

# February ARRL events

  # School Roundup is the 2nd week in February
  # http://arrl.org/school-club-roundup
  REM  Mon Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 13:00 +60 DURATION 106:59 \
      MSG %"[babel("ARRL School Club Roundup", \
        "Roundup clubs scholaires ARRL")]%" %b%

  # CW International DX Contest is Saturday 0000 to Sunday 2359 UTC the 3rd
  # weekend in February
  # http://arrl.org/arrl-dx
  REM  Sat Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
      MSG %"Z [babel("CW International DX Contest", \
        "Concours DX international CW")]%" %b%

# March ARRL events

  # SSB International DX Context is Saturday 0000 to Sunday 2359 UTC the 1st
  # weekend in March
  # http://arrl.org/arrl-dx
  REM  Sat Mar [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"Z [babel("SSB International DX Contest", \
        "Concours DX international SSB")]%" %b%

# April ARRL events

  # SSB Rookie Roundup is 1800 to 2359 UTC the 3rd Sunday in April
  # http://arrl.org/rookie-roundup
  REM  Sun Apr [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
      MSG %"Z [babel("ARRL SSB Rookie Roundup", \
        "Rookie Roundup SSB ARRL")]%" %b%

# May ARRL events

# June ARRL events

  # June VHF QSO Party is Saturday 1800 to Monday 0259 the 2nd weekend in June
  # http://arrl.org/june-vhf
  REM  Sat Jun [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 32:59 \
      MSG %"[babel("ARRL June VHF QSO Party", \
        "QSO Party VHF de juin ARRL")]%" %b%

  # Kids Day is 1800 to 2359 UTC the 3rd Saturday in June
  # http://arrl.org/kids-day
  REM  Sat Jun [Week_3] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
    MSG %"Z [babel("ARRL Kids Day", "Journée des enfants ARRL")]%" %b%

  # Field Day is Saturday 1800 to Sunday 2059 UTC the 4th weekend in June
  # http://arrl.org/field-day
  REM  Sat Jun [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 26:59 \
      MSG %"Z [babel("Field Day", "Field Day")]%" %b%

# July ARRL events

  # IARU HF World Championships is Saturday 1200 to Sunday 1159 UTC the 2nd
  # weekend in July
  # http://arrl.org/iaru-hf-championship
  REM  Sat Jul [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 12:00 +60 DURATION 23:59 \
      MSG %"Z [babel("IARU HF World Championships", \
        "Championnats HF mondiale IARU")]%" %b%

# August ARRL events

  # August UHF Contest is Saturday 1800 to Sunday 1759 UTC the 1st weekend in
  # August
  # http://arrl.org/august-uhf
  REM  Sat Aug [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 23:59 \
      MSG %"Z [babel("ARRL August UHF Contest", \
        "Concours UHF d'aôut ARRL")]%" %b%

  # 10 GHz and Up Contest Leg 1 is Saturday 0600 to Sunday 1159 local time the
  # 3rd weekend in August
  # http://arrl.org/10-ghz-up
  REM  Sat Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 06:00 +60 DURATION 41:59 \
      MSG %"[babel("(not in UTC) ARRL 10 GHz and Up Contest Part 1", \
        "(pas en UTC) Concours 10 GHz et plus haut ARRL 1e partie")]%" %b%

  # RTTY Rookie Roundup is 1800 to 2359 UTC the 3rd Sunday in August
  # http://arrl.org/rookie-roundup
  REM  Sun Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
      MSG %"Z [babel("ARRL RTTY Rookie Roundup", \
        "Rookie Roundup RTTY ARRL")]%" %b%

# September ARRL events

  # September VHF QSO Party is Saturday 1800 to Monday 0259 UTC the 2nd
  # weekend in September
  # http://arrl.org/september-vhf
  REM  Sat Sep [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 32:59 \
      MSG %"Z [babel("ARRL September VHF QSO Party", \
        "QSO Party VHF de septembre ARRL")]%" %b%

  # 10 GHz and Up Contest Leg 2 is Saturday 0600 to Sunday 1159 local time the
  # 3rd weekend in September
  # http://arrl.org/10-ghz-up
  REM  Sat Sep [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 06:00 +60 DURATION 41:59 \
      MSG %"[babel("(not in UTC) ARRL 10 GHz and Up Contest Part 2", \
        "(pas en UTC) Concours 10 GHz et plus haut ARRL 2e partie")]%" %b%

# October ARRL events

  # School Club Roundup is the 3rd week of October
  # http://arrl.org/school-club-roundup
  REM  Mon Oct [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 13:00 +60 DURATION 106:59 \
      MSG %"Z [babel("ARRL School Club Roundup", \
        "Roundup clubs scholaires ARRL")]%" %b%

# November ARRL events

  # CW November Sweepstakes is Saturday 2100 to Sunday 0259 UTC the 1st
  # weekend in November
  # http://arrl.org/sweepstakes
  REM  Sat Nov [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 21:00 +60 DURATION 29:59 \
      MSG %"Z [babel("ARRL CW November Sweepstakes", \
        "Sweepstakes CW de novembre ARRL")]%" %b%

  # SSB November Sweepstakes is Saturday 2100 to Sunday 0259 UTC the 3rd
  # weekend in November
  # http://arrl.org/sweepstakes
  REM  Sat Nov [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 21:00 +60 DURATION 29:59 \
      MSG %"Z [babel("ARRL SSB November Sweepstakes", \
        "Sweepstakes SSB de novembre ARRL")]%" %b%

# December ARRL events
#   XXX FIXME XXX  These events should always occur on different weekends

  # 160 Meter Contest is Friday 2200 to Sunday 1559 UTC the 1st weekend in
  # December
  # http://arrl.org/160-meter
  REM  Fri Dec [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 22:00 +60 DURATION 41:59 \
      MSG %"Z [babel("ARRL 160 meter Contest",
        "Concours 160 mètres ARRL")]%" %b%

  # 10 Meter Contest is Saturday 0000 to Sunday 2359 UTC the 2nd weekend in
  # December
  # http://arrl.org/10-meter
  REM  Sat Dec [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"Z [babel("ARRL 10 meter Contest",
        "Concours 10 mèters ARRL")]%" %b%

  # CW Rookie Roundup is 1800 to 2359 UTC the 3rd Sunday in December
  # http://arrl.org/rookie-roundup
  REM  Sun Dec [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
      MSG %"Z [babel("ARRL CW Rookie Roundup", "Rookie Roundup CW ARRL")]%" %b%
