# Helper stuff

  INCLUDE [filedir()]/defs.rem


# From http://arrl.org/contest-calendar

# January ARRL events

  # http://arrl.org/straight-key-night
  REM Jan 01 +1 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
    MSG %"[babel("ARRL Straight Key Night", "Straight Key Night ARRL")]%" %b%

  # http://arrl.org/rtty-roundup
  IFTRIG Jan 01
  ELSE
    REM Sat Jan [Week_1] +1 PRIORITY 2000 AT 18:00 +60 DURATION 29:59 \
      MSG %"[babel("ARRL RTTY Roundup", "Roundup RTTY ARRL")]%" %b%
  ENDIF

  # http://arrl.org/january-vhf
  REM Sat Jan [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 19:00 +60 DURATION 32:59 \
      MSG %"[babel("ARRL January VHF Sweepstakes", \
        "Sweepstakes VHF de janvier ARRL")]%" %b%

# February ARRL events

  # http://arrl.org/school-club-roundup
  REM Mon Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 13:00 +60 DURATION 106:59 \
      MSG %"[babel("ARRL School Club Roundup", \
        "Roundup Clubs scholaires ARRL")]%" %b%

  # http://arrl.org/arrl-dx
  REM Sat Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
      MSG %"[babel("International CW DX Contest", \
        "Concours DX international CW")]%" %b%

# March ARRL events

  # http://arrl.org/arrl-dx
  REM Sat Mar [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("International SSB DX Contest", \
        "Concours DX international SSB")]%" %b%

# April ARRL events

  # http://arrl.org/rookie-roundup
  REM Sun Apr [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
      MSG %"[babel("ARRL SSB Rookie Roundup", "Rookie Roundup SSB ARRL")]%" %b%

# May ARRL events

# June ARRL events

  # http://arrl.org/june-vhf
  REM Sat Jun [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 32:59 \
      MSG %"[babel("ARRL June VHF QSO Party", \
        "QSO Party VHF de juin ARRL")]%" %b%

  # http://arrl.org/field-day
  REM Sat Jun [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 26:59 \
      MSG %"[babel("Field Day", "Field Day")]%" %b%

# July ARRL events

  # http://arrl.org/iaru-hf-championship
  REM Sat Jul [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 12:00 +60 DURATION 23:59 \
      MSG %"[babel("IARU HF World Championships", \
        "Championnats HF mondiale IARU")]%" %b%

# August ARRL events

  # http://arrl.org/august-uhf
  REM Sat Aug [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 23:59 \
      MSG %"[babel("ARRL August UHF Contest", \
        "Concours UHF d'aôut ARRL")]%" %b%

  # http://arrl.org/10-ghz-up
  REM Sat Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 06:00 +60 DURATION 41:59 \
      MSG %"[babel("(not in UTC) ARRL 10 GHz and Up Contest Part 1", \
        "(pas en UTC) Concours 10 GHz et plus haut ARRL 1e partie")]%" %b%

  # http://arrl.org/rookie-roundup
  REM Sun Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
      MSG %"[babel("ARRL RTTY Rookie Roundup", \
        "Rookie Roundup RTTY ARRL")]%" %b%

# September ARRL events

  # http://arrl.org/september-vhf
  REM Sat Sep [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 32:59 \
      MSG %"[babel("ARRL September VHF QSO Party", \
        "QSO Party VHF de septembre ARRL")]%" %b%

  # http://arrl.org/10-ghz-up
  REM Sat Sep [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 06:00 +60 DURATION 41:59 \
      MSG %"[babel("(not in UTC) ARRL 10 GHz and Up Contest Part 2", \
        "(pas en UTC) Concours 10 GHz et plus haut ARRL 2e partie")]%" %b%

# October ARRL events

  # http://arrl.org/school-club-roundup
  REM Mon Oct [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 13:00 +60 DURATION 106:59 \
      MSG %"[babel("ARRL School Club Roundup", \
        "Roundup Clubs scholaires ARRL")]%" %b%

# November ARRL events

  # http://arrl.org/sweepstakes
  REM Sat Nov [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 21:00 +60 DURATION 29:59 \
      MSG %"[babel("ARRL CW November Sweepstakes", \
        "Sweepstakes CW de novembre ARRL")]%" %b%

  # http://arrl.org/sweepstakes
  REM Sat Nov [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 21:00 +60 DURATION 29:59 \
      MSG %"[babel("ARRL SSB November Sweepstakes", \
        "Sweepstakes SSB de novembre ARRL")]%" %b%

# December ARRL events
#   XXX FIXME XXX  These events should always occur on different weekends

  # http://arrl.org/160-meter
  REM Fri Dec [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 22:00 +60 DURATION 41:59 \
      MSG %"[babel("ARRL 160 meter Contest", "Concours 160 mètres ARRL")]%" %b%

  # http://arrl.org/10-meter
  REM Sat Dec [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("ARRL 10 meter Contest", "Concours 10 mèters ARRL")]%" %b%

  # http://arrl.org/rookie-roundup
  REM Sun Dec [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 05:59 \
      MSG %"[babel("ARRL CW Rookie Roundup", "Rookie Roundup CW ARRL")]%" %b%
