# Helper stuff

  INCLUDE [filedir()]/defs.rem


# From http://arrl.org/contest-calendar

# ARRL EME events

  # ARRL EME 2.3 GHz and Up Contest date moves around each year
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://arrl.org/eme-contest
  REM  Sat Sep 05 2015 +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
    MSG %"[babel("ARRL EME 2.3 GHz and Up Contest", \
      "Concours EME 2.3 GHz et plus haut ARRL")]%" %b%

  # ARRL EME 50 to 1296 MHz Contest Part 1 date moves around each year
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://arrl.org/eme-contest
  REM  Sat Oct 31 2015 +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
    MSG %"[babel("ARRL EME 50 to 1296 MHz Contest Part 1", \
      "Concours EME 50 a 1296 MHz ARRL 1e partie")]%" %b%

  # ARRL EME 50 to 1296 MHz Contest Part 2 date moves around each year
  #   0000 UTC Saturday through 2359 UTC Sunday
  #     http://arrl.org/eme-contest
  REM  Sat Nov 28 2015 +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
    MSG %"[babel("ARRL EME 50 to 1296 MHz Contest Part 2", \
      "Concours EME 50 a 1296 MHz ARRL 2e partie")]%" %b%
