# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Assorted radio-related events and reminders

  # The Canadian Ski Marathon is (usually) the 2nd weekend in February
  # http://csm-mcs.com
  REM  Sat Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[nth(1967)] [babel("Canadian Ski Marathon Begins", \
        "Marathon canadien de ski commence")]%" %b%

  # World Radio Day is February 13th
  # http://worldradioday.org
  REM  Feb 13 +1 PRIORITY 2000 \
    MSG %"[babel("World Radio Day", "Journée mondiale de la radio")]%" %b%

  # World Amateur Radio Day is April 18th
  # http://iaru.org/world-amateur-radio-day.html
  REM  Apr 18 +1 PRIORITY 2000 \
    MSG %"[babel("World Amateur Radio Day", \
      "Journée de la radio amateur")]%" %b%

  # Dayton Hamvention is the 3rd weekend in May
  # http://hamvention.org
  REM  Fri May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Dayton Hamvention® Begins", \
        "Hamvention® de Dayton commence")]%" %b%

  # George Eccles Day is Aug 26th
  # https://www.cbc.ca/news/canada/ottawa/local-radio-telegrapher-remembered-for-1909-heroic-death-1.4799110
  # https://easternontarionetwork.com/2018/08/26/a-heros-death-eastern-ontario-town-honours-1st-radio-telegrapher-killed-at-sea/
  REM  Aug 26 +1 PRIORITY 2000 \
    MSG %"[babel("George Eccles Day", "Jour de George Eccles")]%" %b%

  # JOTA/JOTI is the 3rd weekend in October
  # https://jotajoti.org
  # http://joti.org
  # http://arrl.org/jamboree-on-the-air-jota
  REM  Fri Oct [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*JOTA-JOTI*", "*JOTA-JOTI*")]%" %b%


# RAC events

  # RAC was founded on May 3rd, 1993
  # http://ve3we.org/2017/04/25/history-of-amateur-radio-in-canada/
  # https://en.wikipedia.org/wiki/Radio_Amateurs_of_Canada
  REM  May 03 +1 PRIORITY 2000 \
    MSG %"[bday(1993)] [babel("Anniversary of Founding of RAC", \
      "Anniversaire du fondation de RAC")]%" %b%
