# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Assorted radio-related events and reminders

  # http://iaru.org/world-amateur-radio-day.html
  REM  Apr 18 +1 PRIORITY 2000 \
    MSG %"[babel("World Amateur Radio Day", \
      "Journée de la radio amateur")]%" %b%

  # http://worldradioday.org
  REM  Feb 13 +1 PRIORITY 2000 \
    MSG %"[babel("World Radio Day", "Journée mondiale de la radio")]%" %b%

  # http://hamvention.org
  REM  Fri May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("Dayton Hamvention® Begins", \
        "Hamvention® de Dayton commence")]%" %b%

  # The Canadian Ski Marathon is usually the 2nd weekend in February
  # http://csm-mcs.com
  REM  Sat Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[nth(1967)] [babel("Canadian Ski Marathon Begins", \
        "Marathon canadien de ski commence")]%" %b%

  # https://jotajoti.org
  # http://joti.org
  # http://arrl.org/jamboree-on-the-air-jota
  REM  Fri Oct [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 \
      MSG %"[babel("*JOTA-JOTI*", "*JOTA-JOTI*")]%" %b%


# RAC events

  # RAC was founded on May 3rd, 1993
  # http://ve3we.org/2017/04/25/history-of-amateur-radio-in-canada/
  # https://en.wikipedia.org/wiki/Radio_Amateurs_of_Canada
  REM  May 03 +1 PRIORITY 2000 \
    MSG %"[bday(1993)] [babel("Anniversary of Founding of RAC", \
      "Anniversaire du fondation de RAC")]%" %b%

  # RAC Canada Day Contest is 0000H to 2359H UTC July 1st
  # http://wp.rac.ca/canada-day-contest/ ???
  REM  Jul 01 +1 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
    MSG %"Z [babel("RAC Canada Day Contest", \
      "Concours Fête du Canada RAC")]%" %b%

  # RAC Canada Winter Contest is the last Saturday in December 0000H to 2359H
  # UTC
  # http://wp.rac.ca/winter-contest/ ???
  REM  Sat Dec [Week_5] +1 SCANFROM [trigger(today() - 7)] SATISFY 1
# REM  Sat Jan 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 23:59 \
      MSG %"[babel("RAC Canada Winter Contest", \
        "Concours d'hiver du Canada RAC")]%" %b%


# Ontario events

  # http://va3cco.com/oqp
  REM  Sat Apr [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 11:00 \
      MSG %"[nth(1998)] [babel("Ontario QSO Party Contest Part 1", \
        "Concours Ontario QSO Party 1e partie")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 2000 AT 12:00 +60 DURATION 06:00 \
      MSG %"[nth(1998)] [babel("Ontario QSO Party Contest Part 2", \
        "Concours Ontario QSO Party 2e partie")]%" %b%


# CQ Magazine events

  # http://cq160.com
  REM  Sun Feb 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-2)] +1 PRIORITY 2000 AT 22:00 +60 DURATION 48:00 \
      MSG %"[babel("*CQ-WW-160-CW*", "*CQ-WW-160-CW*")]%" %b%

  # http://cq160.com
  REM  Sun Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-2)] +1 PRIORITY 2000 AT 22:00 +60 DURATION 48:00 \
      MSG %"[babel("*CQ-WW-160-SSB*", "*CQ-WW-160-SSB*")]%" %b%

  # http://cqwpxrtty.com
  REM  Sat Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("*CQ-WPX-RTTY*", "*CQ-WPX-RTTY*")]%" %b%

  # http://cqwpx.com
  REM  Sun Apr 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-1)] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("*CQ-WW-WPX-SSB*", "*CQ-WW-WPX-SSB*")]%" %b%

  # http://cqwpx.com
  REM  Sun Jun 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-1)] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("*CQ-WW-WPX-CW*", "*CQ-WW-WPX-CW*")]%" %b%

  # http://cqww-vhf.com
  REM  Sat Jul [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 27:00 \
      MSG %"[babel("*CQ-WW-VHF*", "*CQ-WW-VHF*")]%" %b%

  # http://cqwwrtty.com
  REM  Sun Oct 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-1)] +1 PRIORITY 2000 AT 00:00 +60 DURATION 48:00 \
      MSG %"[babel("*CQ-WW-RTTY-DX*", "*CQ-WW-RTTY-DX*")]%" %b%

  # http://cqww.com
  REM  Sun Nov 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-1)] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("*CQ-WW-DX-SSB*", "*CQ-WW-DX-SSB*")]%" %b%

  # http://cqww.com
  REM  Sun Dec 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-1)] +1 PRIORITY 2000 AT 00:00 +60 DURATION 47:59 \
      MSG %"[babel("*CQ-WW-DX-CW*", "*CQ-WW-DX-CW*")]%" %b%


# National Contest Journal events
#   North American QSO Party

  # http://ncjweb.com/naqp
  REM  Sat Jan [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 12:00 \
      MSG %"[babel("*NAQP-CW*", "*NAQP-CW*")]%" %b%

  # http://ncjweb.com/naqp
  REM  Sat Jan [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 12:00 \
      MSG %"[babel("*NAQP-SSB*", "*NAQP-SSB*")]%" %b%

  # http://ncjweb.com/naqp
  REM  Sat Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 12:00 \
      MSG %"[babel("*NAQP-RTTY*", "*NAQP-RTTY*")]%" %b%

  # http://ncjweb.com/naqp
  REM  Sat Jul [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 12:00 \
      MSG %"[babel("*NAQP-RTTY*", "*NAQP-RTTY*")]%" %b%

  # http://ncjweb.com/naqp
  REM  Sat Aug [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 12:00 \
      MSG %"[babel("*NAQP-CW*", "*NAQP-CW*")]%" %b%

  # http://ncjweb.com/naqp
  REM  Sat Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 18:00 +60 DURATION 12:00 \
      MSG %"[babel("*NAQP-SSB*", "*NAQP-SSB*")]%" %b%


# RSGB contest events

  # http://www.rsgbcc.org/hf/rules/2013/rberu.shtml
  REM  Sat Mar [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 10:00 +60 DURATION 24:00 \
      MSG %"[nth(1938)] [babel("RSGB BERU Commonwealth CW Contest", \
        "Concours CW BERU Commonwealth RSGB")]%" %b%


# Other contest events

  # Winter Field Day runs for 24 hours during the last full weekend in January
  # each year from Saturday 1900H to Sunday 1900H UTC
  # https://www.winterfieldday.com/
  REM  Sat Feb 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 19:00 +60 DURATION 24:00 \
      MSG %"Z [babel("Winter Field Day", "Field Day d'hiver")]%" %b%

  # http://azscqrpions.com/fybo2009rules.html
  REM  Sat Feb [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 2000 AT 14:00 +60 DURATION 10:00 \
      MSG %"[babel("Freeze Your Buns Off QRP Contest", \
        "Concours QRP Freeze Your Buns Off")]%" %b%
