# Helper stuff

  INCLUDE [filedir()]/defs.rem


# W1AW CW Qualification Runs
#   http://www.arrl.org/qualifying-run-schedule

  # West coast

  REM  Jan 15 2015 +2 PRIORITY 3000 AT 05:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Feb 12 2015 +2 PRIORITY 3000 AT 05:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Mar 14 2015 +2 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Apr 30 2015 +2 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  May 21 2015 +2 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jun 20 2015 +2 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jul 16 2015 +2 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Aug 20 2015 +2 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Sep 12 2015 +2 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Oct 15 2015 +2 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Nov 12 2015 +2 PRIORITY 3000 AT 05:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Dec 19 2015 +2 PRIORITY 3000 AT 22:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  # East Coast

  REM  Jan 10 2015 +2 PRIORITY 3000 AT 03:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jan 22 2015 +2 PRIORITY 3000 AT 14:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Feb 05 2015 +2 PRIORITY 3000 AT 00:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Feb 19 2015 +2 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Mar 07 2015 +2 PRIORITY 3000 AT 03:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Mar 18 2015 +2 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Apr 09 2015 +2 PRIORITY 3000 AT 13:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Apr 23 2015 +2 PRIORITY 3000 AT 20:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  May 12 2015 +2 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  May 29 2015 +2 PRIORITY 3000 AT 13:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jun 11 2015 +2 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jun 30 2015 +2 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jul 09 2015 +2 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Jul 24 2015 +2 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Aug 13 2015 +2 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Aug 27 2015 +2 PRIORITY 3000 AT 20:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Sep 05 2015 +2 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Sep 16 2015 +2 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Oct 06 2015 +2 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Oct 21 2015 +2 PRIORITY 3000 AT 20:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Nov 04 2015 +2 PRIORITY 3000 AT 14:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Nov 19 2015 +2 PRIORITY 3000 AT 00:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Dec 05 2015 +2 PRIORITY 3000 AT 03:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%

  REM  Dec 15 2015 +2 PRIORITY 3000 AT 14:00 +60 \
    MSG %"[babel("*W1AW-CW*", "*W1AW-CW*")]%" %b%
