# Helper stuff

  INCLUDE [filedir()]/defs.rem


# W1AW CW Qualifying Runs
#   http://www.arrl.org/qualifying-run-schedule

  # West coast

  REM  Jan 09 2014 +3 PRIORITY 3000 AT 05:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Feb 13 2014 +3 PRIORITY 3000 AT 05:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Mar 15 2014 +3 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Apr 10 2014 +3 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  May 15 2014 +3 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jun 14 2014 +3 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jul 17 2014 +3 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Aug 14 2014 +3 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Sep 13 2014 +3 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Oct 16 2014 +3 PRIORITY 3000 AT 04:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Nov 13 2014 +3 PRIORITY 3000 AT 05:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Dec 13 2014 +3 PRIORITY 3000 AT 22:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  # East Coast

  REM  Jan 04 2014 +3 PRIORITY 3000 AT 03:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jan 16 2014 +3 PRIORITY 3000 AT 14:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Feb 06 2014 +3 PRIORITY 3000 AT 00:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Feb 20 2014 +3 PRIORITY 3000 AT 21:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Mar 08 2014 +3 PRIORITY 3000 AT 03:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Mar 18 2014 +3 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Apr 03 2014 +3 PRIORITY 3000 AT 13:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Apr 17 2014 +3 PRIORITY 3000 AT 20:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  May 06 2014 +3 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  May 23 2014 +3 PRIORITY 3000 AT 13:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jun 05 2014 +3 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jun 17 2014 +3 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jul 10 2014 +3 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Jul 25 2014 +3 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Aug 07 2014 +3 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Aug 21 2014 +3 PRIORITY 3000 AT 20:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Sep 06 2014 +3 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Sep 17 2014 +3 PRIORITY 3000 AT 23:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Oct 07 2014 +3 PRIORITY 3000 AT 02:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Oct 22 2014 +3 PRIORITY 3000 AT 20:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Nov 05 2014 +3 PRIORITY 3000 AT 14:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Nov 27 2014 +3 PRIORITY 3000 AT 00:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Dec 06 2014 +3 PRIORITY 3000 AT 03:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%

  REM  Dec 16 2014 +3 PRIORITY 3000 AT 14:00 +60 \
    MSG %"[babel("W1AW CW Qualifying Run", \
      "Qualification CW W1AW")]%" %b%
