# Chinese zodiac helper functions

  FSET animals_en(x) choose(x, "Rooster", "Dog", "Pig/Boar", "Rat", "Ox", "Tiger", \
    "Rabbit", "Dragon", "Snake", "Horse", "Goat/Ram/Sheep", "Monkey")
  FSET animal_en() animals_en(year(trigdate()) % 12)
  FSET animals_fr(x) choose(x, "Coq", "Chien", "Cochon/Sanglier/Verrat", "Rat", "Boeuf", "Tigre", \
    "Lapin", "Dragon", "Serpent", "Cheval", "Chèvre/Bélier/Mouton", "Singe")
  FSET animal_fr() animals_fr(year(trigdate()) % 12)

  FSET elements_en(x) choose(x, "Metal", "Metal", "Water", "Water", "Wood", \
    "Wood", "Fire", "Fire", "Earth", "Earth")
  FSET element_en() elements_en(year(trigdate()) % 10)
  FSET elements_fr(x) choose(x, "Métal", "Métal", "Eau", "Eau", "Bois", \
    "Bois", "Feu", "Feu", "Terre", "Terre")
  FSET element_fr() elements_fr(year(trigdate()) % 10)

  # Years ending in even numbers are Yang and the odd ones are Yin
  # Rooster, Pig/Boar, Ox, Rabbit, Snake, Goat/Ram/Sheep are Yin
  # Dog, Rat, Tiger, Dragon, Horse, Monkey are Yang
  FSET spins_en(x) choose(x, "Yin", "Yang")
  FSET spin_en() spins_en(year(trigdate()) % 2)
  FSET spins_fr(x) choose(x, "Yin", "Yang")
  FSET spin_fr() spins_fr(year(trigdate()) % 2)


# Traditional wedding anniversary gifts
# http://www.happy-anniversary.com/year-of-marriage/
# http://ideas.hallmark.com/articles/anniversary-ideas/anniversary-gifts-by-year/

  FSET gifts_en(x) choose(x, \
    "Paper|Plastic|Clocks", "Cotton|Calico|China", "Leather|Crystal/Glass", "Fruit/Flowers|Linen/Silk/Nylon|Appliances", "Wood|Silverware", \
    "Candy|Iron|Wood", "Copper/Wool|Brass|Desk Sets", "Bronze|Pottery|Linen/Lace", "Pottery|Willow|Leather", "Tin|Aluminium|Diamond", \
    "Steel|Jewelry", "Silk|Linen|Pearl", "Lace|Textiles/Fur", "Ivory|Gold", "Crystal/Glass|Watches", \
    "Coffee/Tea", "Furniture|Wine/Spirits", "Porcelain|Appliances", "Bronze|Jade", "China|Platinum", \
    "Brass/Nickel|Fire", "Copper|Water", "Air", "Musical Instruments|Stone", "Silver", \
    "Pictures|Art", "Sculpture|Music", "Orchids|Linens", "Furniture|Tools", "Pearl", \
    "Timepieces|Travel/Tourism", "Transportation|Bronze", "Amethyst|Iron", "Opal|Food", "Coral|Jade", \
    "Bone China|Antiques", "Alabaster|Books", "Beryl|Tourmaline|Luck", "Lace|Laughter", "Ruby|Garnet", \
    "Land|Office/Desk", "Real Estate|Clocks/Watches", "Travel|Entertainment", "Gourmet|Electronics", "Sapphire", \
    "Poetry|Games", "Books|Garden/Plants", "Optical|Home Improvement", "Luxury Goods|Copper", "Gold", \
    "Photos/Cameras", "Bath/Spa", "Plastic", "Glass", "Emerald|Turquoise", \
    "Day", "Night", "Faith/Hope", "Charity", "Diamond|Gold", \
    "", "", "", "", "Platinum/Blue Sapphire", \
    "", "", "", "", "Titanium/Platinum", \
    "", "", "", "", "", \
    "", "", "", "", "Oak", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "")
  FSET gift_en(x) gifts_en(year(trigdate()) - x)
