# Assorted defines

  SET Week_1 01
  SET Week_2 08
  SET Week_3 15
  SET Week_4 22
  SET Week_5 29

  SET January   01
  SET February  02
  SET March     03
  SET April     04
  SET May       05
  SET June      06
  SET July      07
  SET August    08
  SET September 09
  SET October   10
  SET November  11
  SET December  12

  SET Jan 01
  SET Feb 02
  SET Mar 03
  SET Apr 04
  SET May 05
  SET Jun 06
  SET Jul 07
  SET Aug 08
  SET Sep 09
  SET Oct 10
  SET Nov 11
  SET Dec 12

  SET Sunday    0
  SET Monday    1
  SET Tuesday   2
  SET Wednesday 3
  SET Thursday  4
  SET Friday    5
  SET Saturday  6

  SET Sun 0
  SET Mon 1
  SET Tue 2
  SET Wed 3
  SET Thu 4
  SET Fri 5
  SET Sat 6


# Other useful functions for great justice

  FSET bday(x) ord(year(trigdate()) - x)     # zero-based
  FSET nth(x) ord(year(trigdate()) - x + 1)  # one-based
  FSET count(x) year(trigdate()) - x + 1     # one-based, but no ordinal

  FSET lang() iif(language() == "French", 2, 1)
  FSET babel(e, f) choose(lang(), e, f)


# Chinese zodiac helper functions

  FSET animals_en(x) choose(x, "Rooster", "Dog", "Pig/Boar", "Rat", "Ox", "Tiger", \
    "Rabbit", "Dragon", "Snake", "Horse", "Goat/Ram/Sheep", "Monkey")
  FSET animal_en() animals_en(year(trigdate()) % 12)
  FSET animals_fr(x) choose(x, "Coq", "Chien", "Cochon/Sanglier/Verrat", "Rat", "Boeuf", "Tigre", \
    "Lapin", "Dragon", "Serpent", "Cheval", "Chèvre/Bélier/Mouton", "Singe")
  FSET animal_fr() animals_fr(year(trigdate()) % 12)

  FSET elements_en(x) choose(x, "Metal", "Metal", "Water", "Water", "Wood", \
    "Wood", "Fire", "Fire", "Earth", "Earth")
  FSET element_en() elements_en(year(trigdate()) % 10)
  FSET elements_fr(x) choose(x, "Métal", "Métal", "Eau", "Eau", "Bois", \
    "Bois", "Feu", "Feu", "Terre", "Terre")
  FSET element_fr() elements_fr(year(trigdate()) % 10)

  # Years ending in even numbers are Yang and the odd ones are Yin
  # Rooster, Pig/Boar, Ox, Rabbit, Snake, Goat/Ram/Sheep are Yin
  # Dog, Rat, Tiger, Dragon, Horse, Monkey are Yang
  FSET spins_en(x) choose(x, "Yin", "Yang")
  FSET spin_en() spins_en(year(trigdate()) % 2)
  FSET spins_fr(x) choose(x, "Yin", "Yang")
  FSET spin_fr() spins_fr(year(trigdate()) % 2)


# Traditional wedding anniversary gifts
# http://www.happy-anniversary.com/year-of-marriage/
# http://ideas.hallmark.com/articles/anniversary-ideas/anniversary-gifts-by-year/

  FSET gifts_en(x) choose(x, \
    "Paper|Plastic|Clocks", "Cotton|Calico|China", "Leather|Crystal/Glass", "Fruit/Flowers|Linen/Silk/Nylon|Appliances", "Wood|Silverware", \
    "Candy|Iron|Wood", "Copper/Wool|Brass|Desk Sets", "Bronze|Pottery|Linen/Lace", "Pottery|Willow|Leather", "Tin|Aluminium|Diamond", \
    "Steel|Jewelry", "Silk|Linen|Pearl", "Lace|Textiles/Fur", "Ivory|Gold", "Crystal/Glass|Watches", \
    "Coffee/Tea", "Furniture|Wine/Spirits", "Porcelain|Appliances", "Bronze|Jade", "China|Platinum", \
    "Brass/Nickel|Fire", "Copper|Water", "Air", "Musical Instruments|Stone", "Silver", \
    "Pictures|Art", "Sculpture|Music", "Orchids|Linens", "Furniture|Tools", "Pearl", \
    "Timepieces|Travel/Tourism", "Transportation|Bronze", "Amethyst|Iron", "Opal|Food", "Coral|Jade", \
    "Bone China|Antiques", "Alabaster|Books", "Beryl|Tourmaline|Luck", "Lace|Laughter", "Ruby|Garnet", \
    "Land|Office/Desk", "Real Estate|Clocks/Watches", "Travel|Entertainment", "Gourmet|Electronics", "Sapphire", \
    "Poetry|Games", "Books|Garden/Plants", "Optical|Home Improvement", "Luxury Goods|Copper", "Gold", \
    "Photos/Cameras", "Bath/Spa", "Plastic", "Glass", "Emerald|Turquoise", \
    "Day", "Night", "Faith/Hope", "Charity", "Diamond|Gold", \
    "", "", "", "", "Platinum/Blue Sapphire", \
    "", "", "", "", "Titanium/Platinum", \
    "", "", "", "", "", \
    "", "", "", "", "Oak", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "")
  FSET gift_en(x) gifts_en(year(trigdate()) - x)
  FSET gifts_fr(x) choose(x, \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "", \
    "", "", "", "", "")
  FSET gift_fr(x) gifts_fr(year(trigdate()) - x)
