# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Generic holidays and celebratory-type events for most of Canada

  # New Year's Day is January 1st
  # https://en.wikipedia.org/wiki/New_Year's_Day
  REM  Jan 01 SCANFROM [trigger(today() - 7)] SATISFY 1
  IF wkdaynum(trigdate()) == Saturday
    REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
      MSG %"[babel("New Year's Day", "Jour de l'an")]%" %b%
    OMIT [trigger(trigdate()+2)] +1 PRIORITY 1000 \
      MSG %"[babel("New Year's Day (observed)", \
        "Jour de l'an (observé)")]%" %b%
  ELSE
    IF wkdaynum(trigdate()) == Sunday
      REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
        MSG %"[babel("New Year's Day", "Jour de l'an")]%" %b%
      OMIT [trigger(trigdate()+1)] +1 PRIORITY 1000 \
        MSG %"[babel("New Year's Day (observed)", \
          "Jour de l'an (observé)")]%" %b%
    ELSE
      OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
        MSG %"[babel("New Year's Day", "Jour de l'an")]%" %b%
    ENDIF
  ENDIF

  # Groundhog Day is February 2nd
  # https://en.wikipedia.org/wiki/Groundhog_Day
  REM  Feb 02 +1 PRIORITY 1000 \
    MSG %"[babel("Groundhog Day", "Jour de la marmotte")]%" %b%

  # National Flag of Canada Day is February 15th
  # https://en.wikipedia.org/wiki/National_Flag_of_Canada_Day
  REM  Feb 15 +1 PRIORITY 1000 \
    MSG %"[babel("National Flag of Canada Day", \
      "Jour du drapeau national du Canada")]%" %b%

  # The 2nd Monday in February is observed in 1 provinces and 0 territories
  #   BC:  Family Day;  statutory
  # https://en.wikipedia.org/wiki/Family_Day
  # https://en.wikipedia.org/wiki/Family_Day_%28Canada%29
  REM  Mon Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Family Day (BC)", "Fête de la famille (BC)")]%" %b%

  # The 3rd Monday in February is observed in 5 provinces and 0 territories
  #   AB:  Family Day;  statutory
  #   MB:  Louis Riel Day;  statutory
  #   ON:  Family Day;  statutory
  #   NS:  Nova Scotia Heritage Day;  ?
  #   PE:  Islander Day;  statutory
  #   SK:  Family Day;  statutory
  # https://en.wikipedia.org/wiki/Family_Day
  # https://en.wikipedia.org/wiki/Family_Day_%28Canada%29
  REM  Mon Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Family Day (AB, ON, SK)", \
        "Fête de la famille (AB, ON, SK)")]%" %b%
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Louis Riel Day (MB)", "Journée Louis Riel (MB)")]%" %b%
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Islander Day (PE)", "Fête des Insulaires (PE)")]%" %b%

  # Heritage Day (YT) is the Friday before the last Sunday in February
  # https://en.wikipedia.org/wiki/Family_Day_%28Canada%29
  REM  Sun Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-2)] +1 PRIORITY 1000 \
      MSG %"[babel("Heritage Day (YT)", \
        "Jour de patrimoine (YT)")]%" %b%

  # Commonwealth Day is the 2nd Monday in March
  # https://en.wikipedia.org/wiki/Commonwealth_Day
  REM  Mon Mar [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Commonwealth Day", "Jour du Commonwealth")]%" %b%

  # April Fool's Day is April 1st
  # https://en.wikipedia.org/wiki/April_Fools'_Day
  REM  Apr 01 +1 PRIORITY 1000 \
    MSG %"[babel("April Fool's Day", "Poisson d'avril")]%" %b%

  # Vimy Ridge Day is April 9th
  # https://en.wikipedia.org/wiki/Vimy_Ridge_Day
  REM  Apr 09 +1 PRIORITY 1000 \
    MSG %"[babel("Vimy Ridge Day", "Jour de la crête de Vimy")]%" %b%

  # Anzac Day is April 25th
  # https://en.wikipedia.org/wiki/Anzac_Day
  REM  Apr 25 +1 PRIORITY 1000 \
    MSG %"[babel("Anzac Day", "Jour d'Anzac")]%" %b%

  # Mother's Day is the 2nd Sunday in May
  # https://en.wikipedia.org/wiki/Mother's_Day
  REM  Sun May [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Mother's Day", "Fête des mères")]%" %b%

  # Victoria Day is the Monday on or before May 24th
  # (or the last Monday preceeding May 25th)
  # https://en.wikipedia.org/wiki/Victoria_Day
  # https://en.wikipedia.org/wiki/National_Patriots%27_Day
  REM  Mon May 17 SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Victoria Day", "Fête de la Reine")]%" %b%
  REM  Mon May 17 SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("National Patriots' Day", \
        "Journée nationale des patriotes (QC)")]%" %b%

  # Canadian Armed Forces Day is the 1st Sunday in June
  # https://en.wikipedia.org/wiki/Armed_Forces_Day
  REM  Sun Jun [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Canadian Armed Forces Day", \
        "Journée des Forces canadiennes")]%" %b%

  # Father's Day is the 3rd Sunday in June
  # https://en.wikipedia.org/wiki/Father's_Day
  REM  Sun Jun [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Father's Day", "Fête des pères")]%" %b%

  # National Aboriginal Day is June 21st
  # https://en.wikipedia.org/wiki/National_Aboriginal_Day
  REM  Jun 21 +1 PRIORITY 1000 \
    MSG %"[babel("National Aboriginal Day", \
      "Journée nationale des Autochtones")]%" %b%

  # Discovery Day (NL) is the Monday nearest June 24th
  # https://en.wikipedia.org/wiki/Discovery_Day
  REM  Mon Jun 21 +1 PRIORITY 1000 \
    MSG %"[babel("Discovery Day (NL)", "Journée découverte (NL)")]%" %b%

  # Canadian Multiculturalism Day is June 27th
  # https://en.wikipedia.org/wiki/Multiculturalism_in_Canada
  REM  Jun 27 +1 PRIORITY 1000 \
    MSG %"[babel("Canadian Multiculturalism Day", \
      "Journée canadienne du multiculturalisme")]%" %b%

  # Canada Day is July 1st
  # https://en.wikipedia.org/wiki/Canada_Day
  REM  Jul 01 SCANFROM [trigger(today() - 7)] SATISFY 1
  IF wkdaynum(trigdate()) == Saturday
    REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
      MSG %"[babel("Canada Day", "Fête du Canada")]%" %b%
    OMIT [trigger(trigdate()+2)] +1 PRIORITY 1000 \
      MSG %"[babel("Canada Day (observed)", "Fête du Canada (observé)")]%" %b%
  ELSE
    IF wkdaynum(trigdate()) == Sunday
      REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
        MSG %"[babel("Canada Day", "Fête du Canada")]%" %b%
      OMIT [trigger(trigdate()+1)] +1 PRIORITY 1000 \
        MSG %"[babel("Canada Day (observed)", \
          "Fête du Canada (observé)")]%" %b%
    ELSE
      OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
        MSG %"[babel("Canada Day", "Fête du Canada")]%" %b%
    ENDIF
  ENDIF

  # Memorial Day (NL) is July 1st
  # https://en.wikipedia.org/wiki/Memorial_Day_(Newfoundland_and_Labrador)
  REM  Jul 01 +1 PRIORITY 1000 \
    MSG %"[babel("Memorial Day (NL)", "Memorial Day (NL)")]%" %b%

  # Nunavut Day (NU)
  # https://en.wikipedia.org/wiki/Nunavut_Day
  REM  Jul 09 +1 PRIORITY 1000 \
    MSG %"[babel("Nunavut Day", "Fête du Nunavut")]%" %b%

  # The Quebec Construction Holiday is the last two weeks of July
  REM  Sun Jul [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Construction Holiday Begins (QC)", \
        "Début des vacances de la construction (QC)")]%" %b%
  REM  Aug 01 -1 +1 PRIORITY 1000 \
    MSG %"[babel("Construction Holiday Ends (QC)", \
      "Fin des vacances de la construction (QC)")]%" %b%

  # The 1st Monday in August is a quasi-semi-poly-un-statutory holiday, kinda
  #   AB:  Heritage Day;  optional, formerly statutory
  #   BC:  British Columbia Day;  statutory
  #   MB:  Civic Holiday;  non-statutory
  #   NB:  New Brunswick Day;  statutory
  #   NL:  not observed
  #   NS:  Natal Day;  non-statutory
  #   NT:  Civic Holiday;  statutory
  #   NU:  Civic Holiday;  statutory
  #   ON:  Civic Holiday and Simcoe Day;  non-statutory
  #   PE:  Civic Holiday;  statutory or non-statutory
  #   QC:  not observed
  #   SK:  Saskatchewan Day;  statutory
  #   YT:  not observed
  # https://en.wikipedia.org/wiki/Public_holidays_in_Canada
  REM  Mon Aug [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("August Long Weekend (except NL, QC, YT)", \
        "Longue fin de semaine d'aôut (sauf NL, QC, YT)")]%" %b%

  # International Day of the World's Indigenous Peoples is August 9th
  # https://en.wikipedia.org/wiki/International_Day_of_the_World's_Indigenous_Peoples
  REM  Aug 09 +1 PRIORITY 1000 \
    MSG %"[babel("International Day of the World's Indigenous Peoples", \
      "Journée internationale des populations autochtones du monde")]%" %b%

  # Discovery Day (YT) is the 3rd Monday in August
  # https://en.wikipedia.org/wiki/Discovery_Day
  REM  Mon Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Discovery Day (YT)", "Journée découverte (YT)")]%" %b%

  # Labour Day is the 1st Monday in September
  # https://en.wikipedia.org/wiki/Labour_Day
  REM  Mon Sep [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Labour Day", "Fête du travail")]%" %b%

  # Canadian Thanksgiving is the 2nd Monday in October
  # Oktoberfest (ON) starts the Friday before Thanksgiving and ends the
  # Saturday after
  # https://en.wikipedia.org/wiki/Oktoberfest
  REM  Mon Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Thanksgiving Day", "Action de Grâce")]%" %b%
    REM  [trigger(trigdate()-3)] +1 PRIORITY 1000 \
      MSG %"[babel("Oktoberfest Begins (ON)", \
        "Début de l'Oktoberfest (ON)")]%" %b%
    REM  [trigger(trigdate()+8)] +1 PRIORITY 1000 \
      MSG %"[babel("Oktoberfest Ends (ON)", \
        "Fin de l'Oktoberfest (ON)")]%" %b%

  # Hallowe'en is October 31st
  # https://en.wikipedia.org/wiki/Halloween
  REM  Oct 31 +1 PRIORITY 1000 \
    MSG %"[babel("Hallowe'en", "Halloween")]%" %b%

  # Rememberance Day is November 11th
  # https://en.wikipedia.org/wiki/Remembrance_Day
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Rememberance Day", "Jour du Souvenir")]%" %b%

  # Armistice Day (NL) is November 11th
  # https://en.wikipedia.org/wiki/Armistice_Day
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Armistice Day (NL)", "Jour de l'Armistice (NL)")]%" %b%

  # The Statute of Westminster was enacted on December 11th, 1931
  # https://en.wikipedia.org/wiki/Statute_of_Westminster_1931
  REM  Dec 11 +1 PRIORITY 1000 \
    MSG %"[nst(1932)][babel("th Anniversary of the Statue of Westminster", \
      "e anniversaire du Statut de Westminster")]%" %b%

  # New Year's Eve is December 31st
  # https://en.wikipedia.org/wiki/New_Year's_Eve
  REM  Dec 31 +1 PRIORITY 1000 \
    MSG %"[babel("New Year's Eve", "Veille du Nouvel An")]%" %b%
