  #   https://en.wikipedia.org/wiki/Nowruz
  #   https://fr.wikipedia.org/wiki/Norouz
  REM  Mar 21 +1 PRIORITY 1000 \
    MSG %"[babel("Nowruz", "Norouz")]%" %b%

  # Pahela Baishakh (BD) is April 14th
  #   https://en.wikipedia.org/wiki/Pahela_Baishakh
  REM  Mar 21 +1 PRIORITY 1000 \
    MSG %"[babel("Pahela Baishakh (BD)", "Pahela Baishakh (BD)")]%" %b%

  #   https://en.wikipedia.org/wiki/Queen's_Official_Birthday
  REM  Apr 21 +1 PRIORITY 1000 \
    MSG %"[babel("Queen's Birthday (UK)", \
      "Anniversaire de la reine (UK)")]%" %b%

  #   https://en.wikipedia.org/wiki/Cinco_de_Mayo
  REM  May 05 +1 PRIORITY 1000 \
    MSG %"[babel("Cinco de Mayo (US)", "Fête du 5 mai (US)")]%" %b%

  #   https://en.wikipedia.org/wiki/Armed_Forces_Day
  REM  Sat May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Armed Forces Day (US)", \
        "Journée des forces armées (US)")]%" %b%

  #   https://en.wikipedia.org/wiki/Patriot_Day
  REM  Sep 11 +1 PRIORITY 1000 \
    MSG %"[babel("Patriot Day (US)", "Journée des patriotes (US)")]%" %b%

  #   https://en.wikipedia.org/wiki/Columbus_Day
  REM  Mon Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Columbus Day (US)", "Jour de Columbus (US)")]%" %b%

  #   https://en.wikipedia.org/wiki/Veterans_Day
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Veterans Day (US)", \
      "Jour des anciens combattants (US)")]%" %b%

  #   https://en.wikipedia.org/wiki/Armistice_Day
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Armistice Day (UK)", "Jour de l'Armistice (UK)")]%" %b%

  #   https://en.wikipedia.org/wiki/Kwanzaa
  REM  Dec 26 +1 PRIORITY 1000 \
    MSG %"[babel("Kwanzaa Begins", "Début de Kwanzaa")]%" %b%
  REM  Jan 01 +1 PRIORITY 1000 \
    MSG %"[babel("Kwanzaa Ends", "Fin de Kwanzaa")]%" %b%

  #   https://en.wikipedia.org/wiki/Hogmanay
  REM  Dec 31 +1 PRIORITY 1000 \
    MSG %"[babel("Hogmanay (UK)", "Hogmanay (UK)")]%" %b%


# Other interesting days

  #   https://en.wikipedia.org/wiki/Darwin_Day
  REM  Feb 12 +1 PRIORITY 1000 \
    MSG %"[babel("Darwin Day", "Jour de Darwin")]%" %b%

  # Pink Shirt Day seems to be on the last Wednesday in February
  #   http://pinkshirtday.ca/
  #   http://www.erasebullying.ca/resources/resources-pink-shirt.php
  REM  Wed Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Pink Shirt Day", \
        "Journée des chemises rose")]%" %b%

  #   https://en.wikipedia.org/wiki/International_Polar_Bear_Day
  REM  Feb 27 +1 PRIORITY 1000 \
    MSG %"[babel("International Polar Bear Day", \
      "Journée internationale des ours polaires")]%" %b%

  #   https://en.wikipedia.org/wiki/International_Day_of_Pink
  REM  Wed Apr [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("International Day of Pink", \
        "Journée internationale de la rose")]%" %b%

  # Dark-Sky Week is the week of the new moon in April
  #   https://en.wikipedia.org/wiki/National_Dark-Sky_Week
  # REM  [trigger(moondate(0))] SATISFY 1
  # IF monnum(trigdate()) == April
  # ... wkdaynum() == Sunday
  #   MSG %"[babel("Dark-Sky Week", "")]%" %b%

  # Administrative Professionals' Day is the Wednesday of the last full week
  # of April
  #   https://en.wikipedia.org/wiki/Administrative_Professionals'_Day
  REM  Wed Apr 28 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Administrative Professionals' Day", \
        "Journée des professionnels de l'administration")]%" %b%

  # Astronomy Day is the Saturday closest to the quarter moon between mid-April
  # and mid-May and the Saturday closest to the quarter moon between
  # mid-September and mid-October
  #   https://en.wikipedia.org/wiki/Astronomy_Day

  #   https://en.wikipedia.org/wiki/Anti-Bullying_Day
  REM  May 04 +1 PRIORITY 1000 \
    MSG %"[babel("International Anti-Bullying Day", \
      "Journée internationale anti-intimidation")]%" %b%

  #   https://en.wikipedia.org/wiki/World_Oceans_Day
  REM  Jun 08 +1 PRIORITY 1000 \
    MSG %"[babel("World Oceans Day", "Journée mondiale des océans")]%" %b%

  #   https://en.wikipedia.org/wiki/National_Preparedness_Month
  REM  Sep 01 +1 PRIORITY 1000 \
    MSG %"[babel("National Preparedness Month (US)", \
      "Mois national de la préparation (US)")]%" %b%
  #   https://en.wikipedia.org/wiki/Disaster_Prevention_Day
  REM  Sep 01 +1 PRIORITY 1000 \
    MSG %"[babel("Disaster Prevention Day (JP)", \
      "Journée de prévention des catastrophes (JP)")]%" %b%

  #   https://en.wikipedia.org/wiki/International_Day_of_Peace
  REM  Sep 21 +1 PRIORITY 1000 \
    MSG %"[babel("International Day of Peace", \
      "Journée internationale de la paix")]%" %b%

  #   https://en.wikipedia.org/wiki/International_Day_for_Disaster_Reduction
  REM  Oct 13 +1 PRIORITY 1000 \
    MSG %"[babel("International Day for Disaster Reduction (UN)", \
      "Journée internationale de la prévention des catastrophes (UN)")]%" %b%

  #   https://en.wikipedia.org/wiki/Sputnik_1
  REM  Oct 4 +1 PRIORITY 1000 \
    MSG %"[bday(1957)] [babel("Anniversary of Launch of Sputnik 1", \
      "Anniversaire du lancement de Sputnik 1")]%" %b%

  #   https://en.wikipedia.org/wiki/Ada_Lovelace_Day
  #   http://findingada.com/about/when-is-ald/
  REM  Tue Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Ada Lovelace Day", "Jour de Ada Lovelace")]%" %b%

  #   https://en.wikipedia.org/wiki/World_Kindness_Day
  REM  Nov 13 +1 PRIORITY 1000 \
    MSG %"[babel("World Kindness Day", \
      "Journée mondiale de la gentillesse")]%" %b%
