# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Generic holidays and celebratory-type events for US, UK and NZ

  # Martin Luther King, Jr. Day (US) is the third Monday in January
  REM  Mon Jan [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Martin Luther King, Jr. Day (US)", \
        "Journée de Martin Luther King Jr.")]%" %b%

  # Inauguration Day (US) is January 20th or the 21st if the 20th is a Sunday
  # every fourth year (the next one will occur in 2017)

  # President's Day (US) is the third Monday in February
  REM  Mon Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("President's Day (US)", \
        "Journée de la Présidence (US)")]%" %b%

  REM  Apr 21 +1 PRIORITY 1000 \
    MSG %"[babel("Queen's Birthday (UK)", \
      "Anniversaire de la reine (UK)")]%" %b%
  REM  May 05 +1 PRIORITY 1000 \
    MSG %"[babel("Cinco de Mayo (US)", "Fête du 5 mai (US)")]%" %b%

  # Armed Forces Day (US) is the third Saturday in May
  REM  Sat May [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Armed Forces Day (US)", \
        "Journée des forces armées (US)")]%" %b%

  # Memorial Day (US) is the last Monday in May
  REM  Mon Jun 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Memorial Day (US)", "Memorial Day (US)")]%" %b%

  REM  Jun 14 +1 PRIORITY 1000 \
    MSG %"[babel("Flag Day (US)", "Jour du drapeau (US)")]%" %b%
  REM  Jul 04 +1 PRIORITY 1000 \
    MSG %"[babel("Independence Day (US)", "Jour de l'indépendance (US)")]%" %b%
  REM  Sep 03 +1 PRIORITY 1000 \
    MSG %"[babel("Merchant Navy Day (UK, NZ)", \
      "Jour de la marine marchande (UK, NZ)")]%" %b%
  REM  Sep 11 +1 PRIORITY 1000 \
    MSG %"[babel("Patriot Day (US)", "Journée des patriotes (US)")]%" %b%

  # Columbus Day (US) is the second Monday in October
  REM  Mon Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Columbus Day (US)", "Jour de Columbus (US)")]%" %b%

  REM  Nov 04 +1 PRIORITY 1000 \
    MSG %"[babel("Bonfire Night (UK)", "Nuit de feu de joie (UK)")]%" %b%
  REM  Nov 05 +1 PRIORITY 1000 \
    MSG %"[babel("Guy Fawkes Day (UK)", "Journée de Guy Fawkes (UK)")]%" %b%

  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Armistice Day (UK)", "Jour de l'Armistice (UK)")]%" %b%
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Veterans Day (US)", \
      "Jour des anciens combattants (US)")]%" %b%

  # Thanksgiving Day (US) is the fourth Thursday in November
  # Black Friday (US) is the Friday after Thanksgiving Day (US)
  # Cyber Monday (US) is the Monday after Thanksgiving Day (US)
  REM  Thu Nov [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Thanksgiving Day (US)", "Action de Grâce (US)")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 1000 \
      MSG %"[babel("Black Friday (US)", "Vendredi Noir (US)")]%" %b%
    REM  [trigger(trigdate()+3)] +1 PRIORITY 1000 \
      MSG %"[babel("Cyber Monday (US)", "Cyber Lundi (US)")]%" %b%

  REM  Dec 26 +1 PRIORITY 1000 \
    MSG %"[babel("Kwanzaa Begins", "Début de Kwanzaa")]%" %b%
  REM  Jan 01 +1 PRIORITY 1000 \
    MSG %"[babel("Kwanzaa Ends", "Fin de Kwanzaa")]%" %b%


# Other interesting days

  REM  Feb 27 +1 PRIORITY 1000 \
    MSG %"[babel("International Polar Bear Day", \
      "Journée internationale des ours polaires")]%" %b%
  REM  Apr 06 +1 PRIORITY 1000 \
    MSG %"[babel("Tartan Day", "Jour du tartan")]%" %b%
  REM  Sep 21 +1 PRIORITY 1000 \
    MSG %"[babel("International Day of Peace", \
      "Journée internationale de la paix")]%" %b%
  REM  Nov 13 +1 PRIORITY 1000 \
    MSG %"[babel("World Kindness Day", \
      "Journée mondiale de la gentillesse")]%" %b%

  REM  13 SATISFY [wkdaynum(trigdate()) == Friday]
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Friday the 13th", "Le vendredi treize")]%" %b%

  # The Day of the Programmer is the 256th day of the year
  # https://en.wikipedia.org/wiki/Day_of_the_Programmer
  IF isleap(trigdate())
    REM Sep 12 +1 PRIORITY 1000 \
      MSG %"[babel("Day of the Programmer (256th day)", \
        "Jour du programmeur (256e jour)")]%" %b%
  ELSE
    REM Sep 13 +1 PRIORITY 1000 \
      MSG %"[babel("Day of the Programmer (256th day)", \
        "Jour du programmeur (256e jour)")]%" %b%
  ENDIF
