    #   https://en.wikipedia.org/wiki/Vimy_Ridge_Day
    Apr 09
      Vimy Ridge Day
    # Jour de la crête de Vimy

    #   https://en.wikipedia.org/wiki/Armed_Forces_Day
    Sun Jun [Week_1]
      Canadian Armed Forces Day
    # Journée des Forces canadiennes

    #   https://en.wikipedia.org/wiki/William_Davis_Miners'_Memorial_Day
    # Davis Day (CA-NS) is June 11th
    Jun 11
      William Davis Miners' Memorial Day (CA-NS)
    # Journée commémorative des mineurs (CA-NS)

    #   https://en.wikipedia.org/wiki/Shavuot
    #   https://fr.wikipedia.org/wiki/Chavouot
    # Shauvot or Pentecost is 6 and 7 Sivan or the Sunday following
    [hebdate(6, "Sivan")]
      Shauvot Begins
    [hebdate(7, "Sivan")]
      Shauvot Ends
    # Début de Chavouot
    # Fin de Chavouot

    #   https://en.wikipedia.org/wiki/Hanukkah
    #   https://fr.wikipedia.org/wiki/Hanoucca
    # Hanukkah is from 25 Kislev (9th month) to 2 Tevet
    [hebdate(25, "Kislev")]
      Hanukkah Begins
    [hebdate(2, "Tevet")]
      Hanukkah Ends
    # Début de Hanoucca
    # Fin de Hanoucca

    #   https://en.wikipedia.org/wiki/Purim
    #   https://fr.wikipedia.org/wiki/Pourim
    # Purim is 14 Adar
    [hebdate(14, "Adar")]
      Purim
    # Pourim
