    #   https://en.wikipedia.org/wiki/Nowruz
    #   https://fr.wikipedia.org/wiki/Norouz
    Mar 21
      Nowruz
    # Norouz

    #   https://en.wikipedia.org/wiki/Pahela_Baishakh
    # Pahela Baishakh (BD) is April 14th
    Mar 21
      Pahela Baishakh (BD)

    #   https://en.wikipedia.org/wiki/Queen's_Official_Birthday
    Apr 21
      Queen's Birthday (UK)
    # Anniversaire de la reine (UK)

    #   https://en.wikipedia.org/wiki/Cinco_de_Mayo
    May 05
      Cinco de Mayo (US)
    # Fête du 5 mai (US)

    #   https://en.wikipedia.org/wiki/Armed_Forces_Day
    Sat May [Week_3]
      Armed Forces Day (US)
    # Journée des forces armées (US)

    #   https://en.wikipedia.org/wiki/Patriot_Day
    Sep 11
      Patriot Day (US)
    # Journée des patriotes (US)

    #   https://en.wikipedia.org/wiki/Veterans_Day
    Nov 11
      Veterans Day (US)
    # Jour des anciens combattants (US)

    #   https://en.wikipedia.org/wiki/Armistice_Day
    Nov 11
      Armistice Day (UK)
    # Jour de l'Armistice (UK)

    #   https://en.wikipedia.org/wiki/Kwanzaa
    Dec 26
      Kwanzaa Begins
    Jan 01
      Kwanzaa Ends
    # Début de Kwanzaa
    # Fin de Kwanzaa

    #   https://en.wikipedia.org/wiki/Hogmanay
    Dec 31
      Hogmanay (UK)

    #   https://en.wikipedia.org/wiki/Darwin_Day
    Feb 12
      Darwin Day
    # Jour de Darwin

    #   http://pinkshirtday.ca/
    #   http://www.erasebullying.ca/resources/resources-pink-shirt.php
    # Pink Shirt Day seems to be on the last Wednesday in February
    Wed Mar 01 --7
      Pink Shirt Day
    # Journée des chemises rose

    #   https://en.wikipedia.org/wiki/International_Polar_Bear_Day
    Feb 27
      International Polar Bear Day
    # Journée internationale des ours polaires

    #   https://en.wikipedia.org/wiki/International_Day_of_Pink
    Wed Apr [Week_2]
      International Day of Pink
    # Journée internationale de la rose

    #   https://en.wikipedia.org/wiki/National_Dark-Sky_Week
    # Dark-Sky Week is the week of the new moon in April

    #   https://en.wikipedia.org/wiki/Administrative_Professionals'_Day
    # Administrative Professionals' Day is the Wednesday of the last full week
    # of April
    Wed Apr 28 --7
      Administrative Professionals' Day
    # Journée des professionnels de l'administration

    #   https://en.wikipedia.org/wiki/Astronomy_Day
    # Astronomy Day is the Saturday closest to the quarter moon between mid-April
    # and mid-May and the Saturday closest to the quarter moon between
    # mid-September and mid-October

    #   https://en.wikipedia.org/wiki/Anti-Bullying_Day
    May 04
      International Anti-Bullying Day
    # Journée internationale anti-intimidation

    #   https://en.wikipedia.org/wiki/World_Oceans_Day
    Jun 08
      World Oceans Day
    # Journée mondiale des océans

    #   https://en.wikipedia.org/wiki/National_Preparedness_Month
    #   https://en.wikipedia.org/wiki/Disaster_Prevention_Day
    #   https://en.wikipedia.org/wiki/International_Day_for_Disaster_Reduction
    Sep 01
      National Preparedness Month (US)
    # Mois national de la préparation (US)
    Sep 01
      Disaster Prevention Day (JP)
    # Journée de prévention des catastrophes (JP)
    Oct 13
      International Day for Disaster Reduction (UN)
    # Journée internationale de la prévention des catastrophes (UN)

    #   https://en.wikipedia.org/wiki/International_Day_of_Peace
    Sep 21
      International Day of Peace
    # Journée internationale de la paix

    #   https://en.wikipedia.org/wiki/Sputnik_1
    Oct 4
      1957 Anniversary of Launch of Sputnik 1
    # Anniversaire du lancement de Sputnik 1

    #   https://en.wikipedia.org/wiki/World_Kindness_Day
    Nov 13
      World Kindness Day
    # Journée mondiale de la gentillesse
