# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Generic holidays and celebratory-type events for most of Canada

  # New Year's Day is January 1st
  # https://en.wikipedia.org/wiki/New_Year's_Day
  REM  Jan 01 SCANFROM [trigger(today() - 7)] SATISFY 1
  IF wkdaynum(trigdate()) == Saturday
    REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
      MSG %"[babel("New Year's Day", "Jour de l'an")]%" %b%
    OMIT [trigger(trigdate()+2)] +1 PRIORITY 1000 \
      MSG %"[babel("New Year's Day (observed)", \
        "Jour de l'an (observé)")]%" %b%
  ELSE
    IF wkdaynum(trigdate()) == Sunday
      REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
        MSG %"[babel("New Year's Day", "Jour de l'an")]%" %b%
      OMIT [trigger(trigdate()+1)] +1 PRIORITY 1000 \
        MSG %"[babel("New Year's Day (observed)", \
          "Jour de l'an (observé)")]%" %b%
    ELSE
      OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
        MSG %"[babel("New Year's Day", "Jour de l'an")]%" %b%
    ENDIF
  ENDIF

  # Groundhog Day is February 2nd
  # https://en.wikipedia.org/wiki/Groundhog_Day
  REM  Feb 02 +1 PRIORITY 1000 \
    MSG %"[babel("Groundhog Day", "Jour de la marmotte")]%" %b%

  REM  Feb 15 +1 PRIORITY 1000 \
    MSG %"[babel("National Flag of Canada Day", \
      "Jour du drapeau national du Canada")]%" %b%

  # The second Monday in February is observed in 1 provinces and 0 territories
  #   BC:  Family Day;  statutory
  REM  Mon Feb [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Family Day (BC)", "Fête de la famille (BC)")]%" %b%

  # The third Monday in February is observed in 5 provinces and 0 territories
  #   AB:  Family Day;  statutory
  #   MB:  Louis Riel Day;  statutory
  #   ON:  Family Day;  statutory
  #   PE:  Islander Day;  statutory
  #   SK:  Family Day;  statutory
  REM  Mon Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Family Day (AB, ON, SK)", \
        "Fête de la famille (AB, ON, SK)")]%" %b%
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Louis Riel Day (MB)", "Journée Louis Riel (MB)")]%" %b%
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Islander Day (PE)", "Fête des Insulaires (PE)")]%" %b%

  # Heritage Day (YT) is the Friday before the last Sunday in February
  REM  Sun Mar 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate()-2)] +1 PRIORITY 1000 \
      MSG %"[babel("Heritage Day (YT)", \
        "Jour de patrimoine (YT)")]%" %b%

  # Commonwealth Day is the second Monday in March
  REM  Mon Mar [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Commonwealth Day", "Jour du Commonwealth")]%" %b%

  # April Fool's Day is April 1st
  REM  Apr 01 +1 PRIORITY 1000 \
    MSG %"[babel("April Fool's Day", "Poisson d'avril")]%" %b%

  REM  Apr 09 +1 PRIORITY 1000 \
    MSG %"[babel("Vimy Ridge Day", "Jour de la crête de Vimy")]%" %b%
  REM  Apr 25 +1 PRIORITY 1000 \
    MSG %"[babel("Anzac Day", "Jour d'Anzac")]%" %b%

  # Mother's Day is the second Sunday in May
  REM  Sun May [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Mother's Day", "Fête des mères")]%" %b%

  # Victoria Day is the Monday on or before May 24th
  # Also known as Fête de la Reine
  # XXX FIXME XXX
  REM  Mon May 17 SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Victoria Day", \
        "Journée nationale des patriotes (QC)")]%" %b%
      #MSG %"[babel("Victoria Day", "Victoria Day")]%" %b%

  # Canadian Armed Forces Day is the first Sunday in June
  REM  Sun Jun [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Canadian Armed Forces Day", \
        "Journée des Forces canadiennes")]%" %b%

  # Father's Day is the third Sunday in June
  REM  Sun Jun [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Father's Day", "Fête des pères")]%" %b%

  # National Aboriginal Day is June 21st
  # https://en.wikipedia.org/wiki/National_Aboriginal_Day
  REM  Jun 21 +1 PRIORITY 1000 \
    MSG %"[babel("National Aboriginal Day", \
      "Journée nationale des Autochtones")]%" %b%

  # St. John the Baptist's Day is June 24th
  # XXX FIXME XXX
  REM  Jun 24 +1 PRIORITY 1000 \
    MSG %"[babel("St. Jean Baptiste Day (QC)", \
      "Fête de la Saint-Jean-Baptiste (QC)")]%" %b%
  REM  Jun 24 +1 PRIORITY 1000 \
    MSG %"[babel("Quebec's National Holiday", \
      "Fête nationale des Québecois")]%" %b%

  # Discovery Day (NL) is the Monday closest June 24th
  # https://en.wikipedia.org/wiki/Discovery_Day
  # XXX FIXME XXX
  REM  Jun 24 +1 PRIORITY 1000 \
    MSG %"[babel("Discovery Day (NL)", "Journée découverte (NL)")]%" %b%

  # Canadian Multiculturalism Day is June 27th
  REM  Jun 27 +1 PRIORITY 1000 \
    MSG %"[babel("Canadian Multiculturalism Day", \
      "Journée canadienne du multiculturalisme")]%" %b%

  # Canada Day is July 1st
  REM  Jul 01 SCANFROM [trigger(today() - 7)] SATISFY 1
  IF wkdaynum(trigdate()) == Saturday
    REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
      MSG %"[babel("Canada Day", "Fête du Canada")]%" %b%
    OMIT [trigger(trigdate()+2)] +1 PRIORITY 1000 \
      MSG %"[babel("Canada Day (observed)", "Fête du Canada (observé)")]%" %b%
  ELSE
    IF wkdaynum(trigdate()) == Sunday
      REM  [trigger(trigdate())]   +1 PRIORITY 1000 \
        MSG %"[babel("Canada Day", "Fête du Canada")]%" %b%
      OMIT [trigger(trigdate()+1)] +1 PRIORITY 1000 \
        MSG %"[babel("Canada Day (observed)", \
          "Fête du Canada (observé)")]%" %b%
    ELSE
      OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
        MSG %"[babel("Canada Day", "Fête du Canada")]%" %b%
    ENDIF
  ENDIF

  REM  Jul 01 +1 PRIORITY 1000 \
    MSG %"[babel("Memorial Day (NL)", "Memorial Day (NL)")]%" %b%

  # XXX FIXME XXX
  REM  Jul 09 +1 PRIORITY 1000 \
    MSG %"[babel("Nunavut Day", "Fête du Nunavut")]%" %b%

  # The Quebec Construction Holiday is the last two weeks of July
  REM  Sun Jul [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Construction Holiday Begins (QC)", \
        "Début des vacances de la construction (QC)")]%" %b%
  REM  Aug 01 -1 +1 PRIORITY 1000 \
    MSG %"[babel("Construction Holiday Ends (QC)", \
      "Fin des vacances de la construction (QC)")]%" %b%

  # The first Monday in August is a quasi-semi-poly-un-statutory holiday, kinda
  #   AB:  Heritage Day;  optional, formerly statutory
  #   BC:  British Columbia Day;  statutory
  #   MB:  Civic Holiday;  non-statutory
  #   NB:  New Brunswick Day;  statutory
  #   NL:  not observed
  #   NS:  Natal Day;  non-statutory
  #   NT:  Civic Holiday;  statutory
  #   NU:  Civic Holiday;  statutory
  #   ON:  Civic Holiday and Simcoe Day;  non-statutory
  #   PE:  Civic Holiday;  statutory or non-statutory
  #   QC:  not observed
  #   SK:  Saskatchewan Day;  statutory
  #   YT:  not observed
  REM  Mon Aug [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("August Long Weekend (except NL, QC, YT)", \
        "Longue fin de semaine d'aôut (sauf NL, QC, YT)")]%" %b%

  # International Day of the World's Indigenous Peoples is August 9
  # https://en.wikipedia.org/wiki/International_Day_of_the_World's_Indigenous_Peoples
  REM  Aug 09 +1 PRIORITY 1000 \
    MSG %"[babel("International Day of the World's Indigenous Peoples", \
      "Journée internationale des populations autochtones du monde")]%" %b%

  # Discovery Day (YT) is the third Monday in August
  # https://en.wikipedia.org/wiki/Discovery_Day
  REM  Mon Aug [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Discovery Day (YT)", "Journée découverte (YT)")]%" %b%

  # Labour Day is the first Monday in September
  REM  Mon Sep [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Labour Day", "Fête du travail")]%" %b%

  # Canadian Thanksgiving is the second Monday in October
  # Oktoberfest (ON) starts the Friday before Thanksgiving and ends the
  # Saturday after
  REM  Mon Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    OMIT [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Thanksgiving Day", "Action de Grâce")]%" %b%
    REM  [trigger(trigdate()-3)] +1 PRIORITY 1000 \
      MSG %"[babel("Oktoberfest Begins (ON)", \
        "Début de l'Oktoberfest (ON)")]%" %b%
    REM  [trigger(trigdate()+8)] +1 PRIORITY 1000 \
      MSG %"[babel("Oktoberfest Ends (ON)", \
        "Fin de l'Oktoberfest (ON)")]%" %b%

  REM  Oct 31 +1 PRIORITY 1000 \
    MSG %"[babel("Hallowe'en", "Halloween")]%" %b%
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Rememberance Day", "Jour du Souvenir")]%" %b%
  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Armistice Day (NL)", "Jour de l'Armistice (NL)")]%" %b%

  # The Statute of Westminster was enacted on December 11th, 1931
  REM  Dec 11 +1 PRIORITY 1000 \
    MSG %"[nst(1932)][babel("th Anniversary of the Statue of Westminster", \
      "e anniversaire du Statut de Westminster")]%" %b%

  # New Year's Eve is December 31st
  REM  Dec 31 +1 PRIORITY 1000 \
    MSG %"[babel("New Year's Eve", "Veille du Nouvel An")]%" %b%
