# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Generic holidays and celebratory-type events for US and UK

  # Martin Luther King, Jr. Day (US) is the third Monday in January
# REM  Mon Jan [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
#   REM  [trigger(trigdate())] +1 PRIORITY 1000 \
#     MSG %"[babel("Martin Luther King, Jr. Day (US)", "")]%" %b%

  # Inauguration Day (US) is January 20th or the 21st if the 20th is a Sunday
  # every fourth year (the next one will occur in 2013)

  # President's Day (US) is the third Monday in February
# REM  Mon Feb [Week_3] SCANFROM [trigger(today() - 7)] SATISFY 1
#   REM  [trigger(trigdate())] +1 PRIORITY 1000 \
#     MSG %"[babel("President's Day (US)", \
#       "Journée de la Présidence (US)")]%" %b%

  REM  Mar 01 +1 PRIORITY 1000 \
    MSG %"[babel("St. David's Day (UK)", "Fête de la Saint-David (UK)")]%" %b%
# REM  Apr 21 +1 PRIORITY 1000 \
#   MSG %"[babel("Queen's Birthday (UK)", "")]%" %b%
  REM  Apr 23 +1 PRIORITY 1000 \
    MSG %"[babel("St. George's Day (UK)", \
      "Fête de la Saint-Georges (UK)")]%" %b%
  REM  May 05 +1 PRIORITY 1000 \
    MSG %"[babel("Cinco de Mayo (US)", "Fête du 5 mai (US)")]%" %b%

  # Memorial Day (US) is the last Monday in May
  REM  Mon Jun 01 --7 SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Memorial Day (US)", "Memorial Day (US)")]%" %b%

  REM  Jul 04 +1 PRIORITY 1000 \
    MSG %"[babel("Independence Day (US)", "Jour de l'indépendance (US)")]%" %b%

  # Columbus Day (US) is the second Monday in October
# REM  Mon Oct [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
#   REM  [trigger(trigdate())] +1 PRIORITY 1000 \
#     MSG %"[babel("Columbus Day (US)", "")]%" %b%

# REM  Nov 04 +1 PRIORITY 1000 \
#   MSG %"[babel("Bonfire Night (UK)", "")]%" %b%
# REM  Nov 05 +1 PRIORITY 1000 \
#   MSG %"[babel("Guy Fawkes Day (UK)", "")]%" %b%

  REM  Nov 11 +1 PRIORITY 1000 \
    MSG %"[babel("Veterans Day (US)", \
      "Jour des anciens combattants (US)")]%" %b%

  # Thanksgiving Day (US) is the fourth Thursday in November
  # Black Friday (US) is the Friday after Thanksgiving Day (US)
  # Cyber Monday (US) is the Monday after Thanksgiving Day (US)
  REM  Thu Nov [Week_4] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Thanksgiving Day (US)", "Action de Grâce (US)")]%" %b%
    REM  [trigger(trigdate()+1)] +1 PRIORITY 1000 \
      MSG %"[babel("Black Friday (US)", "Vendredi Noir (US)")]%" %b%
    REM  [trigger(trigdate()+3)] +1 PRIORITY 1000 \
      MSG %"[babel("Cyber Monday (US)", "Cyber Lundi (US)")]%" %b%

  REM  Nov 30 +1 PRIORITY 1000 \
    MSG %"[babel("St. Andrew's Day (UK)", \
      "Fête de la Saint-Andrew (UK)")]%" %b%

  REM  Dec 26 +1 PRIORITY 1000 \
    MSG %"[babel("Kwanzaa Begins", "Début de Kwanzaa")]%" %b%
  REM  Jan 01 +1 PRIORITY 1000 \
    MSG %"[babel("Kwanzaa Ends", "Fin de Kwanzaa")]%" %b%


# Major Jewish holidays and celebratory-type events

  REM  [hebdate(1, "Tishrey")] +1 PRIORITY 1000 \
    MSG %"[babel("Rosh Hashanah Begins", "Début de Rosh Hashanah")]%" %b%
  REM  [hebdate(2, "Tishrey")] +1 PRIORITY 1000 \
    MSG %"[babel("Rosh Hashanah Ends", "Fin de Rosh Hashanah")]%" %b%

  REM  [hebdate(10, "Tishrey")] +1 PRIORITY 1000 \
    MSG %"[babel("Yom Kippur", "Yom Kippur")]%" %b%

  REM  [hebdate(25, "Kislev")] +1 PRIORITY 1000 \
    MSG %"[babel("Hanukkah Begins", "Début de Hanukkah")]%" %b%
  REM  [hebdate(2, "Tevet")] +1 PRIORITY 1000 \
    MSG %"[babel("Hanukkah Ends", "Fin de Hanukkah")]%" %b%


# Other interesting days

  REM  Feb 27 +1 PRIORITY 1000 \
    MSG %"[babel("International Polar Bear Day", \
      "Journée internationale des ours polaires")]%" %b%
  REM  Apr 06 +1 PRIORITY 1000 \
    MSG %"[babel("Tartan Day", "Jour du tartan")]%" %b%

  REM  13 SATISFY [wkdaynum(trigdate()) == Friday]
    REM  [trigger(trigdate())] +1 PRIORITY 1000 \
      MSG %"[babel("Friday the 13th", "Le vendredi treize")]%" %b%

  # The Day of the Programmer is the 256th day of the year
  # https://en.wikipedia.org/wiki/Day_of_the_Programmer
  IF isleap(today())
    REM Sep 12 +1 PRIORITY 1000 \
      MSG %"[babel("Day of the Programmer (256th day)", \
        "Jour du programmeur (256e jour)")]%" %b%
  ELSE
    REM Sep 13 +1 PRIORITY 1000 \
      MSG %"[babel("Day of the Programmer (256th day)", \
        "Jour du programmeur (256e jour)")]%" %b%
  ENDIF
