# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Season transitions from now until 2025
#   From http://aa.usno.navy.mil/data/index.php

  # Aphelion/Aphélie is when the Earth is farthest from the Sun
  # Perihelion/Périhélie is when the Earth is closest to the Sun

  # Equinox/Équinoxe literally means "equal night"
  # Solstice literally means "sun stands still" (longest/shortest day)

  # The March Equinox is the First Day of Spring in the Northern Hemisphere
  # The June Solstice is the First Day of Summer in the Northern Hemisphere
  # The September Equinox is the First Day of Fall in the Northern Hemisphere
  # The December Solstice is the First Day of Winter in the Northern Hemisphere

  REM  Jan 04 2022 PRIORITY 0000 AT 06:55 +60 \
    MSG %"[babel("Perihelion", "Périhélie")]%" %b%
  REM  Jul 04 2022 PRIORITY 0000 AT 07:11 +60 \
    MSG %"[babel("Aphelion", "Aphélie")]%" %b%
  REM  Mar 20 2022 +1 PRIORITY 0000 AT 15:33 +60 \
    MSG %"[babel("First Day of Spring", "Premier jour de printemps")]%" %b%
  REM  Jun 21 2022 +1 PRIORITY 0000 AT 09:14 +60 \
    MSG %"[babel("First Day of Summer", "Premier jour d'été")]%" %b%
  REM  Sep 23 2022 +1 PRIORITY 0000 AT 01:04 +60 \
    MSG %"[babel("First Day of Fall", "Premier jour d'automne")]%" %b%
  REM  Dec 21 2022 +1 PRIORITY 0000 AT 21:48 +60 \
    MSG %"[babel("First Day of Winter", "Premier jour d'hiver")]%" %b%

  REM  Jan 04 2023 PRIORITY 0000 AT 16:17 +60 \
    MSG %"[babel("Perihelion", "Périhélie")]%" %b%
  REM  Jul 06 2023 PRIORITY 0000 AT 20:07 +60 \
    MSG %"[babel("Aphelion", "Aphélie")]%" %b%
  REM  Mar 20 2023 +1 PRIORITY 0000 AT 21:24 +60 \
    MSG %"[babel("First Day of Spring", "Premier jour de printemps")]%" %b%
  REM  Jun 21 2023 +1 PRIORITY 0000 AT 14:58 +60 \
    MSG %"[babel("First Day of Summer", "Premier jour d'été")]%" %b%
  REM  Sep 23 2023 +1 PRIORITY 0000 AT 06:50 +60 \
    MSG %"[babel("First Day of Fall", "Premier jour d'automne")]%" %b%
  REM  Dec 22 2023 +1 PRIORITY 0000 AT 03:27 +60 \
    MSG %"[babel("First Day of Winter", "Premier jour d'hiver")]%" %b%

  REM  Jan 03 2024 PRIORITY 0000 AT 00:39 +60 \
    MSG %"[babel("Perihelion", "Périhélie")]%" %b%
  REM  Jul 05 2024 PRIORITY 0000 AT 05:06 +60 \
    MSG %"[babel("Aphelion", "Aphélie")]%" %b%
  REM  Mar 20 2024 +1 PRIORITY 0000 AT 03:06 +60 \
    MSG %"[babel("First Day of Spring", "Premier jour de printemps")]%" %b%
  REM  Jun 20 2024 +1 PRIORITY 0000 AT 20:51 +60 \
    MSG %"[babel("First Day of Summer", "Premier jour d'été")]%" %b%
  REM  Sep 22 2024 +1 PRIORITY 0000 AT 12:44 +60 \
    MSG %"[babel("First Day of Fall", "Premier jour d'automne")]%" %b%
  REM  Dec 21 2024 +1 PRIORITY 0000 AT 09:21 +60 \
    MSG %"[babel("First Day of Winter", "Premier jour d'hiver")]%" %b%

  REM  Jan 04 2025 PRIORITY 0000 AT 13:28 +60 \
    MSG %"[babel("Perihelion", "Périhélie")]%" %b%
  REM  Jul 03 2025 PRIORITY 0000 AT 19:55 +60 \
    MSG %"[babel("Aphelion", "Aphélie")]%" %b%
  REM  Mar 20 2025 +1 PRIORITY 0000 AT 09:01 +60 \
    MSG %"[babel("First Day of Spring", "Premier jour de printemps")]%" %b%
  REM  Jun 21 2025 +1 PRIORITY 0000 AT 02:42 +60 \
    MSG %"[babel("First Day of Summer", "Premier jour d'été")]%" %b%
  REM  Sep 22 2025 +1 PRIORITY 0000 AT 18:19 +60 \
    MSG %"[babel("First Day of Fall", "Premier jour d'automne")]%" %b%
  REM  Dec 21 2025 +1 PRIORITY 0000 AT 15:03 +60 \
    MSG %"[babel("First Day of Winter", "Premier jour d'hiver")]%" %b%
