# Helper stuff

  INCLUDE [filedir()]/defs.rem


# Force non-PS remind to display nice headers on days without reminders

  BANNER %w, %m %d, %y%
  MSG %


# Show all moon phase change symbols (0 == new, 2 == full)

  REM  [trigger(moondate(0))] +1 PRIORITY 0000 SPECIAL MOON 0
  REM  [trigger(moondate(1))] +1 PRIORITY 0000 SPECIAL MOON 1
  REM  [trigger(moondate(2))] +1 PRIORITY 0000 SPECIAL MOON 2
  REM  [trigger(moondate(3))] +1 PRIORITY 0000 SPECIAL MOON 3


# Pull in all the other calendars

  #INCLUDE [filedir()]/celestial.rem
  INCLUDE [filedir()]/season.rem
  INCLUDE [filedir()]/holiday_canada.rem
  INCLUDE [filedir()]/holiday_other.rem
  INCLUDE [filedir()]/holiday_religious.rem


# Time transitions

  # Daylight Savings Time starts on the 2nd Sunday in March
  # Before 2007, old DST started on the 1st Sunday in April
  # "spring forward" at 0200h local time
  #   EST -> UTC-04:00 -> Quebec (EST5EDT)
  #   BST -> UTC+01:00 -> Alpha
  REM  Sun Mar [Week_2] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +3 PRIORITY 4000 \
      MSG %"[babel("Daylight Savings Time Begins (except CA-SK)", \
        "Heure d'éte commence (sauf CA-SK)")]%" %b%

  # Daylight Savings Time ends on the 1st Sunday in November
  # Before 2007, old DST ended on the last Sunday in October
  # "fall back" at 0200h local time
  #   EDT -> UTC-05:00 -> Romeo (EST5EDT)
  #   GMT -> UTC+00:00 -> Zulu
  REM  Sun Nov [Week_1] SCANFROM [trigger(today() - 7)] SATISFY 1
    REM  [trigger(trigdate())] +3 PRIORITY 4000 \
      MSG %"[babel("Daylight Savings Time Ends (except CA-SK)", \
        "Heure d'éte termine (sauf CA-SK)")]%" %b%


# Print week numbers

  REM  Sunday PRIORITY 4000 SPECIAL WEEK [babel("Week", "Semaine")] [weekno()]
